(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "headstage-neuropix.GBO")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
	(cons 'translate #(2.000000 -6.900000))
)
(define-layer! 10 (cons 'filename "headstage-neuropix.GBS")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
	(cons 'translate #(0.000000 -6.900000))
)
(define-layer! 9 (cons 'filename "headstage-neuropix.GBL")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
	(cons 'translate #(4.000000 -4.600000))
)
(define-layer! 8 (cons 'filename "headstage-neuropix.G5L")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
	(cons 'translate #(2.000000 -4.600000))
)
(define-layer! 7 (cons 'filename "headstage-neuropix.G4L")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
	(cons 'translate #(0.000000 -4.600000))
)
(define-layer! 6 (cons 'filename "headstage-neuropix.G3L")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
	(cons 'translate #(4.000000 -2.300000))
)
(define-layer! 5 (cons 'filename "headstage-neuropix.G2L")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
	(cons 'translate #(2.000000 -2.300000))
)
(define-layer! 4 (cons 'filename "headstage-neuropix.GTL")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'translate #(0.000000 -2.300000))
)
(define-layer! 3 (cons 'filename "headstage-neuropix.GTS")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
	(cons 'translate #(4.000000 0.000000))
)
(define-layer! 2 (cons 'filename "headstage-neuropix.GTO")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
	(cons 'translate #(2.000000 0.000000))
)
(define-layer! 1 (cons 'filename "headstage-neuropix.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 40574 0))
)
(define-layer! 0 (cons 'filename "headstage-neuropix.XLN")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 0)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 5)
	))
)
(define-layer! -1 (cons 'filename "/home/jon/public/open-ephys-pcie/headstage-neuropix2/gerber")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 0)
