(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "headstage-neuropix_via-reduce.GBO")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(2.000000 -6.900000))
)
(define-layer! 10 (cons 'filename "headstage-neuropix_via-reduce.GBS")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.000000 -6.900000))
)
(define-layer! 9 (cons 'filename "headstage-neuropix_via-reduce.GBL")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(4.000000 -4.600000))
)
(define-layer! 8 (cons 'filename "headstage-neuropix_via-reduce.G5L")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(2.000000 -4.600000))
)
(define-layer! 7 (cons 'filename "headstage-neuropix_via-reduce.G4L")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.000000 -4.600000))
)
(define-layer! 6 (cons 'filename "headstage-neuropix_via-reduce.G3L")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(4.000000 -2.300000))
)
(define-layer! 5 (cons 'filename "headstage-neuropix_via-reduce.G2L")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(2.000000 -2.300000))
)
(define-layer! 4 (cons 'filename "headstage-neuropix_via-reduce.GTL")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(0.000000 -2.300000))
)
(define-layer! 3 (cons 'filename "headstage-neuropix_via-reduce.GTS")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(4.000000 0.000000))
)
(define-layer! 2 (cons 'filename "headstage-neuropix_via-reduce.GTO")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'translate #(2.000000 0.000000))
)
(define-layer! 1 (cons 'filename "headstage-neuropix_via-reduce.GKO")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
)
(define-layer! 0 (cons 'filename "headstage-neuropix_via-reduce.XLN")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 0)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 5)
	))
)
(define-layer! -1 (cons 'filename "/home/jon/public/open-ephys-pcie/headstage-neuropix_via-reduce2/gerber")
	(cons 'color #(65535 65535 65535))
)
(set-render-type! 0)
