# ONIX

./: .gitattributes  .gitignore  .gitmodules  BOM.txt  LICENSE  Ordering Info.txt  PRODUCT.TXT  README.md  RHA2132_headstage.ai  RHA2132_headstage.brd  RHA2132_headstage.cam  RHA2132_headstage.sch  RHD2132 headstages.ai  RHD2132_lvds_headstage_3_1.brd  RHD2132_lvds_headstage_3_1.sch  RHD2132_lvds_headstage_3_1_smaller_01.brd  RHD2132_lvds_headstage_3_1_smaller_01.sch  RHD2132_lvds_headstage_50mil.brd  RHD2132_lvds_headstage_50mil.sch  RHD2132_lvds_headstage_50mil_v2.brd  RHD2132_lvds_headstage_50mil_v2.sch  Thumbs.db  _config.yml
1x16_Omnetics_Intan/: 1x16_Omnetics.ai  BOM_RHD2000_headstage_16.xlsx  RHD2132_headstage_16.brd  RHD2132_headstage_16.sch
1x32_Omnetics_Intan/: BOM_RHD2000_headstage_1.xlsx  RHD2132_headstage1.ai  RHD2132_headstage1.brd  RHD2132_headstage1.sch
1x32_Omnetics_Mini/: BOM.csv  BOM.txt  headstage.ai  headstage.brd  headstage.sch  manufacturing_specs.txt
1x32_Omnetics_Standard/: BOM.csv  BOM.txt  headstage.ai  manufacturing_specs.txt
1x32_Samtec/: headstage-no-omnetics.sch  headstage-with-omnetics.brd  headstage-with-omnetics.sch  headstage.ai
2x32_JMD_Dual_Intan/: BOM.txt  headstage.brd  headstage.sch  spi-interface.brd  spi-interface.sch
2x32_Omnetics_Intan/: BOM_RHD2164_headstage1.xlsx  RHD2164_headstage1.ai  RHD2164_headstage1.brd  RHD2164_headstage1.sch
2x64_Hirose_Circular/: .gitignore  BOM.txt  README.md  TODO.md  mech-mockup.brd
2x64_Omnetics_Intan/: BOM_RHD2000_128channel_headstage.xlsx  RHD2000.lbr  RHD2000_128_headstage.brd  RHD2000_128_headstage.sch  RHD2000_eval_board.lbr  harrison.lbr
Omnetics_SPI_Wire_Adapter/: README.txt  RHD2000_cable_adapt2.brd
_includes/: gerber_layers.md
_layouts/: default.html
analog-io-breakout/: README.md  analog-io-breakout.brd  analog-io-breakout.sch  breakout_board_shell.SLDPRT  breakout_board_shell.STL
api/: .gitignore  LICENSE  README.md  xillybus-backend.md
api/clroni/clroni/: Context.cs  Device.cs  Frame.cs  Makefile  ONIException.cs  Test.cs  clroni.csproj  clroni.nuspec  clroni.targets  oni.cs  onidevices.cs
api/clroni/clroni-test/: Host.cs  clroepcie-test.csproj  clroni-test.csproj
api/clroni/clroni/Properties/: AssemblyInfo.cs
breakout/: Draw2.DXF  Draw2.SLDDRW  PRODUCT.TXT  Part157.SLDPRT  README.md  analog-io-breakout.brd  analog-io-breakout.dxf  analog-io-breakout.sch  breakout.brd  breakout.dxf  breakout.fab  breakout.sch  breakout_bom.html
cable-adapter-12/: cable-adapter-12.sch  cable-adapter.brd  eagle.epf
cable-adapter-24/: cable-adapter-24.brd  cable-adapter-24.sch  cable-adapter.sch  eagle.epf
doc/: getting-started.md
drive-cad/: 17ga-optical-cannula.sldprt  20ga-guide-tube.SLDPRT  32tt-digital-headstage.SLDPRT  32tt-digital-spi-interface.SLDPRT  Mirrortop-piece-acrylic.SLDPRT  base-cannula-14Ga.SLDPRT  base-cannula-16Ga.SLDPRT  bilat-ca1-32tt-digital-cap.sldprt  bilat-ca1-32tt-digital-cone.sldprt  bilat-ca1-32tt-digital-drive-body.SLDDRW  bilat-ca1-32tt-digital-drive-body.sldprt  bilat-ca1-32tt-digital-drive-body_2.3ml.sldprt  bilat-ca1-32tt-digital-drive-body_2.8ml.sldprt  bilat-ca1-32tt-digital-drive.SLDASM  bilat-ca1-32tt-digital-drive.SLDDRW  bilat-ca1-32tt-digital-electronics.SLDASM  bilat-ca1-32tt-digital-enclosure.SLDASM  bilat-ca1-64tt-digital-drive-body.sldprt  bilat-ca1-64tt-digital-drive.SLDASM  bilat-ca1-and-LC-32tt-digital-drive-body_2.8ml.sldprt  bilat-ca1-and-LC-32tt-digital-drive-body_2.8ml_10deg.sldprt  bilat-ca1-and-VTA-32tt-digital-drive-body_2.8ml.sldprt  bilat-ca1-vta-32tt-digital-drive.SLDASM  ca1-32tt-digital-cap.sldprt  ca1-32tt-digital-drive-body.sldprt  eib.SLDASM  ground-wire-channel-19Ga.SLDPRT  headstage.SLDASM  top-piece-64tt-antimold.SLDPRT  top-piece-64tt.SLDASM  top-piece-acrylic-64tt.SLDPRT  top-piece-antimold-with-channels.SLDDRW  top-piece.SLDASM  top-piece.SLDPRT
eib-128/: README.md  eagle.epf  eib-128-hirose-coords.txt  eib-128-tetrode-place.ulp  eib-128.CST  eib-128.brd  eib-128.sch  eib-128_bom.txt  eib-128_panel.brd  eib-128_panel.mnt  eib-generic.brd
eib-128-omnetics/: eib-128_omnetics-cache.lib  eib-128_omnetics-rescue.lib  eib-128_omnetics.kicad_pcb  eib-128_omnetics.kicad_pcb-bak  eib-128_omnetics.sch  eib-128_omnetics.sch-bak  fp-info-cache  sym-lib-table
eib-256/: README.md  eib-256-nanoz-adapter.brd  eib-256-nanoz-adapter.sch  eib-256-panel-bom.csv  eib-256-tetrode-place.ulp  eib-256.brd  eib-256.sch  eib-256_panel-outline.brd  eib-256_panel.CST  eib-256_panel.brd  eib-generic.brd  eib-generic.sch  eib_planning.ai  speedy-eib-256-assembly.txt
eib-64/: README.md  eagle.epf  eib-64-tetrode-place.ulp  eib-64.brd  eib-64.sch  eib-64_center.brd  eib-64_center.sch  eib-64_panel.brd
eib-64-large/: README.md  eib-64-large.brd  eib-64-large.sch  eib-64-large_panel.brd
fmc-host/: README.md  fmc-host.brd  fmc-host.sch  fmc-host_bom.html
fmc-host-IO-breakout/: breakout_board_shell.SLDPRT  breakout_board_shell.STL  fmc-host-io-breakout.brd  fmc-host-io-breakout.brd_2  fmc-host-io-breakout.sch  fmc-host-io-breakout.sch_s
gerber/: RHA2132_headstage.bot  RHA2132_headstage.bsk  RHA2132_headstage.bsp  RHA2132_headstage.drd  RHA2132_headstage.drl  RHA2132_headstage.oln  RHA2132_headstage.slk  RHA2132_headstage.smb  RHA2132_headstage.smt  RHA2132_headstage.top  RHA2132_headstage.tsp
gyro-board/: gyro-board.brd  gyro-board.sch
headstage-256/: DS90UB913A-serializer.dbl  README.md  coax-adapter.brd  coax-adapter.dru  coax-adapter.sch  headstage-256.brd  headstage-256.dru  headstage-256.sch  headstage-256_via-reduce.brd  headstage-256_via-reduce.sch  rhd2064-bga.dbl  ts4231.dbl
headstage-64/: .headstage-64.sch.lck  README.md  eagle.epf  headstage-64-coax-adapter.brd  headstage-64-coax-adapter.sch  headstage-64-coax-adapter_panel.brd  headstage-64.SST  (+17 more)
oepcie/clroepcie/clroepcie/: Context.cs  Device.cs  DispoIntPtr.cs  Frame.cs  Makefile  OEException.cs  clroepcie.csproj  clroepcie.nuspec  clroepcie.sln  clroepcie.targets  oedevices.cs  oepcie.cs
oepcie/clroepcie/clroepcie/Properties/: AssemblyInfo.cs
(+1810 files in other folders)
