Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Reid/Documents/PC Boards/RHD2164 Headstage 1/RHD2164_headstage1.dri

 Date              : 7/30/2013 9:12:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch    40
 T02   0.0320inch     2
 T03   0.1000inch     1

Total number of drills: 43

Plotfiles:

 C:/Users/Reid/Documents/PC Boards/RHD2164 Headstage 1/RHD2164_headstage1.drd
