Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Reid/Documents/PC Boards/RHD2164 Headstage 1/RHD2164_headstage1.gpi

 Date              : 7/30/2013 9:12:34 PM
 Plotfile          : C:/Users/Reid/Documents/PC Boards/RHD2164 Headstage 1/RHD2164_headstage1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1640inch               1
 D11      octagon   0.0520inch               2
 D12      rectangle 0.0190inch x 0.0340inch    18
 D13      rectangle 0.0190inch x 0.0440inch    18
 D14      round     0.0200inch              40

