<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="8.3.2">
<designblock>
<description>TS4231 Lighthouse Module</description>
<attributes>
<attribute name="BOARDSIZE" value="7 x 11.4 mm"/>
<attribute name="LAYERS" value="2: 1, 16"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting keepoldvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="13" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="11" fill="9" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="10" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="14" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="9" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="yes" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="yes" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="yes" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="yes" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="yes" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="jonnew">
<description>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Jonnew's Eagle Library&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;
&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Jonnew's Eagle Library&amp;nbsp;&lt;/span&gt;&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Cyclops&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Puggle&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Open Ephys&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Etc.&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;/body&gt;
&lt;/html&gt;</description>
<packages>
<package name="WLCSP3X3">
<wire x1="-0.875" y1="0.875" x2="-0.875" y2="-0.875" width="0.127" layer="21"/>
<wire x1="-0.875" y1="-0.875" x2="0.875" y2="-0.875" width="0.127" layer="21"/>
<wire x1="0.875" y1="-0.875" x2="0.875" y2="0.875" width="0.127" layer="21"/>
<wire x1="0.875" y1="0.875" x2="-0.875" y2="0.875" width="0.127" layer="21"/>
<smd name="B2" x="0" y="0" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="A2" x="0" y="0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="A1" x="-0.5" y="0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="B1" x="-0.5" y="0" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="C1" x="-0.5" y="-0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="C2" x="0" y="-0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="C3" x="0.5" y="-0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="B3" x="0.5" y="0" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="A3" x="0.5" y="0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<circle x="-0.85" y="0.85" radius="0.180275" width="0.127" layer="21"/>
<circle x="-0.85" y="0.85" radius="0.1" width="0.127" layer="21"/>
<text x="-1.2954" y="1.1176" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-1.4478" y="-2.0574" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
</package>
<package name="VBPW34S">
<smd name="C" x="3.575" y="0" dx="1.75" dy="1.8" layer="1" rot="R270"/>
<smd name="A" x="-3.575" y="0" dx="1.75" dy="1.8" layer="1" rot="R270"/>
<text x="-3.048" y="2.286" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.048" y="-3.556" size="1.27" layer="27">&gt;VALUE</text>
<wire x1="-1.45" y1="1.6" x2="1.85" y2="1.6" width="0.127" layer="21"/>
<wire x1="1.85" y1="1.6" x2="1.85" y2="-1.6" width="0.127" layer="21"/>
<wire x1="1.85" y1="-1.6" x2="-1.45" y2="-1.6" width="0.127" layer="21"/>
<wire x1="-1.45" y1="-1.6" x2="-1.45" y2="1.6" width="0.127" layer="21"/>
<wire x1="-0.254" y1="0.131" x2="-0.254" y2="-1.131" width="0.127" layer="21"/>
<wire x1="-0.254" y1="-1.131" x2="0.504" y2="-0.5" width="0.127" layer="21"/>
<wire x1="0.504" y1="-0.5" x2="-0.254" y2="0.131" width="0.127" layer="21"/>
<wire x1="0.504" y1="0.131" x2="0.504" y2="-1.131" width="0.127" layer="21"/>
<wire x1="-2.2" y1="-1.95" x2="-2.2" y2="1.95" width="0.127" layer="21"/>
<wire x1="-2.2" y1="1.95" x2="2.2" y2="1.95" width="0.127" layer="21"/>
<wire x1="2.2" y1="1.95" x2="2.2" y2="-1.95" width="0.127" layer="21"/>
<wire x1="2.2" y1="-1.95" x2="-2.2" y2="-1.95" width="0.127" layer="21"/>
<wire x1="-0.25" y1="-0.5" x2="-1" y2="-0.5" width="0.127" layer="21"/>
<wire x1="0.5" y1="-0.5" x2="1.25" y2="-0.5" width="0.127" layer="21"/>
<wire x1="0.1" y1="0.5" x2="0.35" y2="0.75" width="0.127" layer="21"/>
<wire x1="0.35" y1="0.75" x2="0.1" y2="0.75" width="0.127" layer="21"/>
<wire x1="0.1" y1="0.75" x2="0.4" y2="1.05" width="0.127" layer="21"/>
<wire x1="0.6" y1="0.5" x2="0.85" y2="0.75" width="0.127" layer="21"/>
<wire x1="0.85" y1="0.75" x2="0.6" y2="0.75" width="0.127" layer="21"/>
<wire x1="0.6" y1="0.75" x2="0.9" y2="1.05" width="0.127" layer="21"/>
<polygon width="0.0254" layer="21">
<vertex x="0.2032" y="0.3556"/>
<vertex x="-0.0508" y="0.6096"/>
<vertex x="-0.0508" y="0.3556"/>
</polygon>
<polygon width="0.0254" layer="21">
<vertex x="0.4572" y="0.6096"/>
<vertex x="0.7112" y="0.3556"/>
<vertex x="0.4572" y="0.3556"/>
</polygon>
<wire x1="-2.286" y1="-1.0668" x2="-4.6736" y2="-1.0668" width="0.127" layer="21"/>
<wire x1="-4.6736" y1="-1.0668" x2="-4.6736" y2="1.0668" width="0.127" layer="21"/>
<wire x1="-4.6736" y1="1.0668" x2="-2.2352" y2="1.0668" width="0.127" layer="21"/>
<wire x1="2.286" y1="1.0668" x2="4.6736" y2="1.0668" width="0.127" layer="21"/>
<wire x1="4.6736" y1="1.0668" x2="4.6736" y2="-1.0668" width="0.127" layer="21"/>
<wire x1="4.6736" y1="-1.0668" x2="2.2352" y2="-1.0668" width="0.127" layer="21"/>
</package>
<package name="0805">
<wire x1="-0.9652" y1="0.635" x2="0.9652" y2="0.635" width="0.1016" layer="51"/>
<wire x1="0.9652" y1="-0.635" x2="-0.9652" y2="-0.635" width="0.1016" layer="51"/>
<wire x1="-1.778" y1="1.016" x2="1.778" y2="1.016" width="0.127" layer="21"/>
<wire x1="1.778" y1="1.016" x2="1.778" y2="-1.016" width="0.127" layer="21"/>
<wire x1="1.778" y1="-1.016" x2="-1.778" y2="-1.016" width="0.127" layer="21"/>
<wire x1="-1.778" y1="-1.016" x2="-1.778" y2="1.016" width="0.127" layer="21"/>
<smd name="1" x="-1.0414" y="0" dx="0.9652" dy="1.524" layer="1"/>
<smd name="2" x="1.0414" y="0" dx="0.9652" dy="1.524" layer="1"/>
<text x="-1.778" y="1.27" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-2.032" y="-2.286" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-1.016" y1="-0.635" x2="-0.6096" y2="0.635" layer="51"/>
<rectangle x1="0.6096" y1="-0.635" x2="1.016" y2="0.635" layer="51"/>
</package>
<package name="0201">
<wire x1="-0.254" y1="0.1524" x2="0.254" y2="0.1524" width="0.1016" layer="51"/>
<wire x1="0.254" y1="-0.1524" x2="-0.254" y2="-0.1524" width="0.1016" layer="51"/>
<wire x1="-0.8128" y1="0.4064" x2="0.8128" y2="0.4064" width="0.127" layer="21"/>
<wire x1="0.8128" y1="0.4064" x2="0.8128" y2="-0.4064" width="0.127" layer="21"/>
<wire x1="0.8128" y1="-0.4064" x2="-0.8128" y2="-0.4064" width="0.127" layer="21"/>
<wire x1="-0.8128" y1="-0.4064" x2="-0.8128" y2="0.4064" width="0.127" layer="21"/>
<smd name="1" x="-0.3937" y="0" dx="0.4318" dy="0.4318" layer="1"/>
<smd name="2" x="0.3937" y="0" dx="0.4318" dy="0.4318" layer="1"/>
<text x="-1.0668" y="0.5588" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-1.1938" y="-1.5748" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-0.3048" y1="-0.1524" x2="-0.1524" y2="0.1524" layer="51"/>
<rectangle x1="0.1524" y1="-0.1524" x2="0.3048" y2="0.1524" layer="51"/>
</package>
<package name="0402">
<wire x1="-0.4572" y1="0.254" x2="0.4572" y2="0.254" width="0.1016" layer="51"/>
<wire x1="0.4572" y1="-0.254" x2="-0.4572" y2="-0.254" width="0.1016" layer="51"/>
<wire x1="-1.0668" y1="0.5588" x2="1.0668" y2="0.5588" width="0.127" layer="21"/>
<wire x1="1.0668" y1="0.5588" x2="1.0668" y2="-0.5588" width="0.127" layer="21"/>
<wire x1="1.0668" y1="-0.5588" x2="-1.0668" y2="-0.5588" width="0.127" layer="21"/>
<wire x1="-1.0668" y1="-0.5588" x2="-1.0668" y2="0.5588" width="0.127" layer="21"/>
<smd name="1" x="-0.5334" y="0" dx="0.6858" dy="0.762" layer="1"/>
<smd name="2" x="0.5334" y="0" dx="0.6858" dy="0.762" layer="1"/>
<text x="-1.143" y="0.762" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-1.27" y="-1.778" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-0.508" y1="-0.254" x2="-0.254" y2="0.254" layer="51"/>
<rectangle x1="0.254" y1="-0.254" x2="0.508" y2="0.254" layer="51"/>
</package>
<package name="0603">
<wire x1="-0.762" y1="0.4064" x2="0.762" y2="0.4064" width="0.1016" layer="51"/>
<wire x1="0.762" y1="-0.4064" x2="-0.762" y2="-0.4064" width="0.1016" layer="51"/>
<wire x1="-1.5875" y1="0.8255" x2="1.5875" y2="0.8255" width="0.127" layer="21"/>
<wire x1="1.5875" y1="0.8255" x2="1.5875" y2="-0.8255" width="0.127" layer="21"/>
<wire x1="1.5875" y1="-0.8255" x2="-1.5875" y2="-0.8255" width="0.127" layer="21"/>
<wire x1="-1.5875" y1="-0.8255" x2="-1.5875" y2="0.8255" width="0.127" layer="21"/>
<smd name="1" x="-0.8636" y="0" dx="0.889" dy="1.0668" layer="1"/>
<smd name="2" x="0.8636" y="0" dx="0.889" dy="1.0668" layer="1"/>
<text x="-1.397" y="1.397" size="1.016" layer="25" font="vector" ratio="18" rot="R180" align="center-right">&gt;NAME</text>
<text x="-1.397" y="-1.397" size="1.016" layer="27" font="vector" ratio="18" align="center-left">&gt;VALUE</text>
<rectangle x1="-0.8128" y1="-0.4064" x2="-0.508" y2="0.4064" layer="51"/>
<rectangle x1="0.508" y1="-0.4064" x2="0.8128" y2="0.4064" layer="51"/>
</package>
<package name="1206">
<wire x1="-1.5494" y1="0.8128" x2="1.5494" y2="0.8128" width="0.1016" layer="51"/>
<wire x1="1.5494" y1="-0.8128" x2="-1.5494" y2="-0.8128" width="0.1016" layer="51"/>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.127" layer="21"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.127" layer="21"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.127" layer="21"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="1.27" width="0.127" layer="21"/>
<smd name="1" x="-1.651" y="0" dx="1.2192" dy="1.8796" layer="1"/>
<smd name="2" x="1.651" y="0" dx="1.2192" dy="1.8796" layer="1"/>
<text x="-2.54" y="1.524" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-2.54" y="-2.54" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-1.6002" y1="-0.8128" x2="-1.0922" y2="0.8128" layer="51"/>
<rectangle x1="1.0922" y1="-0.8128" x2="1.6002" y2="0.8128" layer="51"/>
</package>
<package name="2512">
<wire x1="-1.5494" y1="1.8128" x2="1.5494" y2="1.8128" width="0.1016" layer="51"/>
<wire x1="1.5494" y1="-1.8128" x2="-1.5494" y2="-1.8128" width="0.1016" layer="51"/>
<wire x1="-4.254" y1="2.254" x2="4.254" y2="2.254" width="0.127" layer="21"/>
<wire x1="4.254" y1="2.254" x2="4.254" y2="-2.254" width="0.127" layer="21"/>
<wire x1="4.254" y1="-2.254" x2="-4.254" y2="-2.254" width="0.127" layer="21"/>
<wire x1="-4.254" y1="-2.254" x2="-4.254" y2="2.254" width="0.127" layer="21"/>
<smd name="1" x="-2.575" y="0" dx="2.45" dy="3.7" layer="1"/>
<text x="-2.54" y="2.524" size="1.016" layer="25" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.54" size="1.016" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-1.6002" y1="-1.8128" x2="-1.0922" y2="1.8128" layer="51"/>
<rectangle x1="1.0922" y1="-1.8128" x2="1.6002" y2="1.8128" layer="51"/>
<smd name="2" x="2.575" y="0" dx="2.45" dy="3.7" layer="1"/>
</package>
<package name="2512W">
<wire x1="-3.7" y1="2.1" x2="3.7" y2="2.1" width="0.127" layer="21"/>
<wire x1="3.7" y1="2.1" x2="3.7" y2="-2.1" width="0.127" layer="21"/>
<wire x1="3.7" y1="-2.1" x2="-3.7" y2="-2.1" width="0.127" layer="21"/>
<wire x1="-3.7" y1="-2.1" x2="-3.7" y2="2.1" width="0.127" layer="21"/>
<smd name="1" x="0" y="-1.25" dx="6.7" dy="1.3" layer="1"/>
<text x="-2.54" y="2.524" size="1.016" layer="25" font="vector">&gt;NAME</text>
<text x="-2.54" y="-3.54" size="1.016" layer="27" font="vector">&gt;VALUE</text>
<smd name="2" x="0" y="1.25" dx="6.7" dy="1.3" layer="1"/>
</package>
<package name="PWR5322">
<smd name="1" x="0" y="0" dx="3.7" dy="4.2" layer="1"/>
<smd name="2" x="11.2" y="0" dx="3.7" dy="4.2" layer="1"/>
<wire x1="-1.25" y1="2.75" x2="12.5" y2="2.75" width="0.1524" layer="21"/>
<wire x1="12.5" y1="2.75" x2="12.5" y2="-2.75" width="0.1524" layer="21"/>
<wire x1="12.5" y1="-2.75" x2="-1.25" y2="-2.75" width="0.1524" layer="21"/>
<wire x1="-1.25" y1="-2.75" x2="-1.25" y2="2.75" width="0.1524" layer="21"/>
<text x="-1" y="3" size="1.016" layer="25" font="vector" ratio="20">&gt;NAME</text>
<text x="-1" y="-4" size="1.016" layer="27" font="vector" ratio="20">&gt;VALUE</text>
</package>
<package name="0603_NO">
<wire x1="-0.762" y1="0.4064" x2="0.762" y2="0.4064" width="0.1016" layer="51"/>
<wire x1="0.762" y1="-0.4064" x2="-0.762" y2="-0.4064" width="0.1016" layer="51"/>
<smd name="1" x="-0.8636" y="0" dx="0.889" dy="1.0668" layer="1"/>
<smd name="2" x="0.8636" y="0" dx="0.889" dy="1.0668" layer="1"/>
<text x="-1.397" y="1.397" size="1.016" layer="25" font="vector" ratio="18" rot="R180" align="center-right">&gt;NAME</text>
<text x="-1.397" y="-1.397" size="1.016" layer="27" font="vector" ratio="18" align="center-left">&gt;VALUE</text>
<rectangle x1="-0.8128" y1="-0.4064" x2="-0.508" y2="0.4064" layer="51"/>
<rectangle x1="0.508" y1="-0.4064" x2="0.8128" y2="0.4064" layer="51"/>
</package>
<package name="1210">
<wire x1="-2.413" y1="1.651" x2="2.413" y2="1.651" width="0.127" layer="21"/>
<wire x1="2.413" y1="1.651" x2="2.413" y2="-1.651" width="0.127" layer="21"/>
<wire x1="2.413" y1="-1.651" x2="-2.413" y2="-1.651" width="0.127" layer="21"/>
<wire x1="-2.413" y1="-1.651" x2="-2.413" y2="1.651" width="0.127" layer="21"/>
<smd name="1" x="-1.397" y="0" dx="1.651" dy="2.794" layer="1"/>
<text x="-2.413" y="1.889" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-2.54" y="-2.905" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<smd name="2" x="1.397" y="0" dx="1.651" dy="2.794" layer="1"/>
</package>
<package name="2220">
<wire x1="-2.8448" y1="2.54" x2="2.8448" y2="2.54" width="0.1016" layer="51"/>
<wire x1="2.8448" y1="-2.54" x2="-2.8448" y2="-2.54" width="0.1016" layer="51"/>
<wire x1="-4.254" y1="3.27" x2="4.254" y2="3.27" width="0.127" layer="21"/>
<wire x1="4.254" y1="3.27" x2="4.254" y2="-3.27" width="0.127" layer="21"/>
<wire x1="4.254" y1="-3.27" x2="-4.254" y2="-3.27" width="0.127" layer="21"/>
<wire x1="-4.254" y1="-3.27" x2="-4.254" y2="3.27" width="0.127" layer="21"/>
<smd name="1" x="-2.85" y="0" dx="2" dy="5.6" layer="1"/>
<text x="-4.064" y="3.54" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-4.064" y="-4.556" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-2.8448" y1="-2.54" x2="-2.032" y2="2.54" layer="51"/>
<rectangle x1="2.032" y1="-2.54" x2="2.8448" y2="2.54" layer="51"/>
<smd name="2" x="2.85" y="0" dx="2" dy="5.6" layer="1"/>
</package>
<package name="0201T">
<wire x1="-0.254" y1="0.1524" x2="0.254" y2="0.1524" width="0.1016" layer="51"/>
<wire x1="0.254" y1="-0.1524" x2="-0.254" y2="-0.1524" width="0.1016" layer="51"/>
<smd name="1" x="-0.3" y="0" dx="0.3" dy="0.4" layer="1"/>
<smd name="2" x="0.3" y="0" dx="0.3" dy="0.4" layer="1"/>
<text x="-1.0668" y="0.5588" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-1.1938" y="-1.5748" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-0.3048" y1="-0.1524" x2="-0.1524" y2="0.1524" layer="51"/>
<rectangle x1="0.1524" y1="-0.1524" x2="0.3048" y2="0.1524" layer="51"/>
</package>
<package name="0805T">
<wire x1="-0.9652" y1="0.635" x2="0.9652" y2="0.635" width="0.1016" layer="51"/>
<wire x1="0.9652" y1="-0.635" x2="-0.9652" y2="-0.635" width="0.1016" layer="51"/>
<smd name="1" x="-1" y="0" dx="0.7" dy="1.3" layer="1"/>
<smd name="2" x="1" y="0" dx="0.7" dy="1.3" layer="1"/>
<text x="-1.778" y="1.27" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-2.032" y="-2.286" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-1.016" y1="-0.635" x2="-0.6096" y2="0.635" layer="51"/>
<rectangle x1="0.6096" y1="-0.635" x2="1.016" y2="0.635" layer="51"/>
</package>
<package name="0402T">
<wire x1="-0.4572" y1="0.254" x2="0.4572" y2="0.254" width="0.1016" layer="51"/>
<wire x1="0.4572" y1="-0.254" x2="-0.4572" y2="-0.254" width="0.1016" layer="51"/>
<smd name="1" x="-0.5334" y="0" dx="0.4" dy="0.6" layer="1"/>
<smd name="2" x="0.5334" y="0" dx="0.4" dy="0.6" layer="1"/>
<text x="-1.193" y="0.662" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-1.27" y="-1.578" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-0.508" y1="-0.254" x2="-0.254" y2="0.254" layer="51"/>
<rectangle x1="0.254" y1="-0.254" x2="0.508" y2="0.254" layer="51"/>
</package>
<package name="0603T">
<wire x1="-0.762" y1="0.4064" x2="0.762" y2="0.4064" width="0.1016" layer="51"/>
<wire x1="0.762" y1="-0.4064" x2="-0.762" y2="-0.4064" width="0.1016" layer="51"/>
<smd name="1" x="-0.82" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.82" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-1.397" y="1.397" size="1.016" layer="25" font="vector" ratio="18" rot="R180" align="center-right">&gt;NAME</text>
<text x="-1.397" y="-1.397" size="1.016" layer="27" font="vector" ratio="18" align="center-left">&gt;VALUE</text>
<rectangle x1="-0.8128" y1="-0.4064" x2="-0.508" y2="0.4064" layer="51"/>
<rectangle x1="0.508" y1="-0.4064" x2="0.8128" y2="0.4064" layer="51"/>
</package>
<package name="0805W">
<smd name="1" x="-0.6" y="0" dx="0.9" dy="2" layer="1"/>
<smd name="2" x="0.6" y="0" dx="0.9" dy="2" layer="1"/>
<text x="-1.778" y="1.27" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-2.032" y="-2.286" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<wire x1="-0.6" y1="1" x2="0.6" y2="1" width="0.127" layer="51"/>
<wire x1="0.6" y1="1" x2="0.6" y2="-1" width="0.127" layer="51"/>
<wire x1="0.6" y1="-1" x2="-0.6" y2="-1" width="0.127" layer="51"/>
<wire x1="-0.6" y1="-1" x2="-0.6" y2="1" width="0.127" layer="51"/>
<rectangle x1="-0.6" y1="-1" x2="-0.2" y2="1" layer="51"/>
<rectangle x1="0.2" y1="-1" x2="0.6" y2="1" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="TS4231">
<pin name="AVDD" x="-17.78" y="7.62" length="middle" direction="pas"/>
<pin name="IIN-" x="-17.78" y="2.54" length="middle" direction="in"/>
<pin name="IIN+" x="-17.78" y="-2.54" length="middle" direction="in"/>
<pin name="RBIAS" x="-17.78" y="-7.62" length="middle" direction="pas"/>
<pin name="DVDD" x="17.78" y="7.62" length="middle" direction="pwr" rot="R180"/>
<wire x1="-12.7" y1="10.16" x2="-12.7" y2="-15.24" width="0.4064" layer="94"/>
<wire x1="-12.7" y1="-15.24" x2="12.7" y2="-15.24" width="0.4064" layer="94"/>
<wire x1="12.7" y1="-15.24" x2="12.7" y2="10.16" width="0.4064" layer="94"/>
<wire x1="12.7" y1="10.16" x2="-12.7" y2="10.16" width="0.4064" layer="94"/>
<text x="-5.08" y="11.43" size="2.0828" layer="95" ratio="10" rot="SR0">&gt;NAME</text>
<text x="-5.08" y="-17.78" size="2.0828" layer="96" ratio="10" rot="SR0">&gt;VALUE</text>
<pin name="E/CFGCLK" x="17.78" y="2.54" length="middle" rot="R180"/>
<pin name="D/CFGDATA" x="17.78" y="-2.54" length="middle" rot="R180"/>
<pin name="AVSS" x="17.78" y="-7.62" length="middle" direction="pas" rot="R180"/>
<pin name="AVSS2" x="17.78" y="-12.7" length="middle" direction="pas" rot="R180"/>
</symbol>
<symbol name="PHOTODIODE">
<wire x1="0" y1="1.27" x2="0" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="2.54" y2="0" width="0.254" layer="94"/>
<wire x1="2.54" y1="0" x2="0" y2="1.27" width="0.254" layer="94"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="-1.27" width="0.254" layer="94"/>
<pin name="A" x="-2.54" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
<pin name="C" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<text x="1.27" y="4.572" size="1.778" layer="95">&gt;NAME</text>
<text x="1.27" y="-3.81" size="1.778" layer="96">&gt;VALUE</text>
<wire x1="2.032" y1="2.032" x2="2.794" y2="2.794" width="0.254" layer="94"/>
<wire x1="2.794" y1="2.794" x2="2.032" y2="2.794" width="0.254" layer="94"/>
<wire x1="2.032" y1="2.794" x2="2.794" y2="3.556" width="0.254" layer="94"/>
<wire x1="0.762" y1="2.032" x2="1.524" y2="2.794" width="0.254" layer="94"/>
<wire x1="1.524" y1="2.794" x2="0.762" y2="2.794" width="0.254" layer="94"/>
<wire x1="0.762" y1="2.794" x2="1.524" y2="3.556" width="0.254" layer="94"/>
<polygon width="0.254" layer="94">
<vertex x="0.889" y="1.778"/>
<vertex x="0.508" y="2.159"/>
<vertex x="0.508" y="1.778"/>
</polygon>
<polygon width="0.254" layer="94">
<vertex x="2.159" y="1.778"/>
<vertex x="1.778" y="2.159"/>
<vertex x="1.778" y="1.778"/>
</polygon>
</symbol>
<symbol name="PE">
<wire x1="-1.27" y1="-0.762" x2="1.27" y2="-0.762" width="0.254" layer="94"/>
<wire x1="-0.635" y1="-1.524" x2="0.635" y2="-1.524" width="0.254" layer="94"/>
<wire x1="-1.905" y1="0" x2="1.905" y2="0" width="0.254" layer="94"/>
<text x="-4.445" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" swaplevel="1" rot="R270"/>
</symbol>
<symbol name="R">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.2032" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.2032" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.2032" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.2032" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.2032" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
<symbol name="C">
<wire x1="0" y1="-2.54" x2="0" y2="-2.032" width="0.1524" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="-0.508" width="0.1524" layer="94"/>
<text x="1.524" y="0.381" size="1.778" layer="95">&gt;NAME</text>
<text x="1.524" y="-4.699" size="1.778" layer="96">&gt;VALUE</text>
<rectangle x1="-2.032" y1="-1.016" x2="2.032" y2="-0.508" layer="94"/>
<rectangle x1="-2.032" y1="-2.032" x2="2.032" y2="-1.524" layer="94"/>
<pin name="1" x="0" y="2.54" visible="off" length="short" direction="pas" swaplevel="1" rot="R270"/>
<pin name="2" x="0" y="-5.08" visible="off" length="short" direction="pas" swaplevel="1" rot="R90"/>
</symbol>
<symbol name="+3V3">
<wire x1="1.27" y1="0.635" x2="0" y2="2.54" width="0.254" layer="94"/>
<wire x1="0" y1="2.54" x2="-1.27" y2="0.635" width="0.254" layer="94"/>
<pin name="+3V3" x="0" y="0" visible="off" length="short" direction="sup" rot="R90"/>
<text x="1.27" y="1.905" size="1.27" layer="94" font="vector" ratio="18">3.3</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TS4231" uservalue="yes">
<gates>
<gate name="G$1" symbol="TS4231" x="0" y="2.54"/>
</gates>
<devices>
<device name="" package="WLCSP3X3">
<connects>
<connect gate="G$1" pin="AVDD" pad="A1"/>
<connect gate="G$1" pin="AVSS" pad="B2"/>
<connect gate="G$1" pin="AVSS2" pad="B3"/>
<connect gate="G$1" pin="D/CFGDATA" pad="C1"/>
<connect gate="G$1" pin="DVDD" pad="C3"/>
<connect gate="G$1" pin="E/CFGCLK" pad="C2"/>
<connect gate="G$1" pin="IIN+" pad="A2"/>
<connect gate="G$1" pin="IIN-" pad="A3"/>
<connect gate="G$1" pin="RBIAS" pad="B1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="PHOTODIODE" uservalue="yes">
<gates>
<gate name="G$1" symbol="PHOTODIODE" x="0" y="0"/>
</gates>
<devices>
<device name="_VBPW34S" package="VBPW34S">
<connects>
<connect gate="G$1" pin="A" pad="A"/>
<connect gate="G$1" pin="C" pad="C"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0805" package="0805">
<connects>
<connect gate="G$1" pin="A" pad="1"/>
<connect gate="G$1" pin="C" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0805T" package="0805T">
<connects>
<connect gate="G$1" pin="A" pad="1"/>
<connect gate="G$1" pin="C" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="GND" prefix="SUPPLY">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="PE" symbol="PE" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="R" prefix="R" uservalue="yes">
<description>Resistor</description>
<gates>
<gate name="R" symbol="R" x="0" y="0"/>
</gates>
<devices>
<device name="_0201" package="0201">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0402" package="0402">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0603" package="0603">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DK" value="PxxxxHTR-ND" constant="no"/>
<attribute name="MN" value="Panasonic" constant="no"/>
<attribute name="MPN" value="ERJ-3EKFxxxxV" constant="no"/>
</technology>
</technologies>
</device>
<device name="_0805" package="0805">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_1206" package="1206">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_2512" package="2512">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_2512W" package="2512W">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_5322" package="PWR5322">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0603_NO" package="0603_NO">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0201T" package="0201T">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0805T" package="0805T">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0402T" package="0402T">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0805W" package="0805W">
<connects>
<connect gate="R" pin="1" pad="1"/>
<connect gate="R" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="C" prefix="C" uservalue="yes">
<description>Capacitor</description>
<gates>
<gate name="C" symbol="C" x="0" y="0"/>
</gates>
<devices>
<device name="_0201" package="0201">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0402" package="0402">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0603" package="0603">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0805" package="0805">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="DK" value="" constant="no"/>
<attribute name="MN" value="TDK Corp." constant="no"/>
<attribute name="PARTNO" value="C2012X5R1Cxxxxxxx" constant="no"/>
<attribute name="VID" value="DK" constant="no"/>
</technology>
</technologies>
</device>
<device name="_1206" package="1206">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_1210" package="1210">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_2220" package="2220">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0201T" package="0201T">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0805T" package="0805T">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0402T" package="0402T">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="_0603T" package="0603T">
<connects>
<connect gate="C" pin="1" pad="1"/>
<connect gate="C" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="+3V3">
<gates>
<gate name="PWR1" symbol="+3V3" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
<attribute name="DESIGNER" value="JON NEWMAN, JAKOB VOIGTS"/>
<attribute name="DESIGN_NAME" value="HEADSTAGE-64"/>
<attribute name="LICENSE" value="CERN OHL v1.2"/>
<attribute name="REVISION" value="1.0"/>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="1" name="thick" width="0.1016" drill="0">
</class>
</classes>
<parts>
<part name="U6" library="jonnew" deviceset="TS4231" device="" value="TS4231"/>
<part name="D3" library="jonnew" deviceset="PHOTODIODE" device="_0805T" value="VEMD1160X01"/>
<part name="R3" library="jonnew" deviceset="R" device="_0201T" value="15k"/>
<part name="SUPPLY9" library="jonnew" deviceset="GND" device=""/>
<part name="C5" library="jonnew" deviceset="C" device="_0201T" value="1uF">
<attribute name="PARTNO" value="CL03A105MP3ZSNH"/>
</part>
<part name="SUPPLY10" library="jonnew" deviceset="GND" device=""/>
<part name="SUPPLY11" library="jonnew" deviceset="GND" device=""/>
<part name="SUPPLY12" library="jonnew" deviceset="GND" device=""/>
<part name="U$4" library="jonnew" deviceset="+3V3" device=""/>
<part name="C6" library="jonnew" deviceset="C" device="_0201T" value="0.1uF">
<attribute name="PARTNO" value="C0603X5R1C104K030BC"/>
</part>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U6" gate="G$1" x="393.7" y="360.68"/>
<instance part="D3" gate="G$1" x="355.6" y="353.06" smashed="yes" rot="R90">
<attribute name="NAME" x="348.488" y="359.41" size="1.778" layer="95" rot="R90"/>
<attribute name="VALUE" x="351.79" y="346.71" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="R3" gate="R" x="368.3" y="345.44" rot="R90"/>
<instance part="SUPPLY9" gate="PE" x="421.64" y="335.28"/>
<instance part="C5" gate="C" x="342.9" y="350.52">
<attribute name="PARTNO" x="342.9" y="350.52" size="1.27" layer="96" display="off"/>
</instance>
<instance part="SUPPLY10" gate="PE" x="368.3" y="335.28"/>
<instance part="SUPPLY11" gate="PE" x="342.9" y="335.28"/>
<instance part="SUPPLY12" gate="PE" x="449.58" y="335.28"/>
<instance part="U$4" gate="PWR1" x="449.58" y="373.38"/>
<instance part="C6" gate="C" x="449.58" y="358.14">
<attribute name="PARTNO" x="449.58" y="358.14" size="1.27" layer="96" display="off"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="SUPPLY9" gate="PE" pin="GND"/>
<wire x1="421.64" y1="337.82" x2="421.64" y2="347.98" width="0.1524" layer="91"/>
<pinref part="U6" gate="G$1" pin="AVSS2"/>
<wire x1="411.48" y1="347.98" x2="421.64" y2="347.98" width="0.1524" layer="91"/>
<wire x1="421.64" y1="347.98" x2="421.64" y2="353.06" width="0.1524" layer="91"/>
<junction x="421.64" y="347.98"/>
<pinref part="U6" gate="G$1" pin="AVSS"/>
<wire x1="421.64" y1="353.06" x2="411.48" y2="353.06" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="R3" gate="R" pin="1"/>
<pinref part="SUPPLY10" gate="PE" pin="GND"/>
<wire x1="368.3" y1="340.36" x2="368.3" y2="337.82" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="C5" gate="C" pin="2"/>
<pinref part="SUPPLY11" gate="PE" pin="GND"/>
<wire x1="342.9" y1="345.44" x2="342.9" y2="337.82" width="0.1524" layer="91"/>
</segment>
<segment>
<pinref part="SUPPLY12" gate="PE" pin="GND"/>
<wire x1="449.58" y1="353.06" x2="449.58" y2="337.82" width="0.1524" layer="91"/>
<pinref part="C6" gate="C" pin="2"/>
</segment>
</net>
<net name="DATA3" class="0">
<segment>
<pinref part="U6" gate="G$1" pin="D/CFGDATA"/>
<wire x1="411.48" y1="358.14" x2="429.26" y2="358.14" width="0.1524" layer="91"/>
<label x="429.26" y="358.14" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="ENV3" class="0">
<segment>
<pinref part="U6" gate="G$1" pin="E/CFGCLK"/>
<wire x1="411.48" y1="363.22" x2="429.26" y2="363.22" width="0.1524" layer="91"/>
<label x="429.26" y="363.22" size="1.27" layer="95" xref="yes"/>
</segment>
</net>
<net name="N$15" class="0">
<segment>
<pinref part="U6" gate="G$1" pin="IIN-"/>
<wire x1="375.92" y1="363.22" x2="355.6" y2="363.22" width="0.1524" layer="91"/>
<pinref part="D3" gate="G$1" pin="C"/>
<wire x1="355.6" y1="363.22" x2="355.6" y2="358.14" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$16" class="0">
<segment>
<pinref part="D3" gate="G$1" pin="A"/>
<wire x1="355.6" y1="350.52" x2="355.6" y2="347.98" width="0.1524" layer="91"/>
<wire x1="355.6" y1="347.98" x2="360.68" y2="347.98" width="0.1524" layer="91"/>
<wire x1="360.68" y1="347.98" x2="360.68" y2="358.14" width="0.1524" layer="91"/>
<pinref part="U6" gate="G$1" pin="IIN+"/>
<wire x1="360.68" y1="358.14" x2="375.92" y2="358.14" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$17" class="0">
<segment>
<pinref part="U6" gate="G$1" pin="RBIAS"/>
<wire x1="375.92" y1="353.06" x2="368.3" y2="353.06" width="0.1524" layer="91"/>
<pinref part="R3" gate="R" pin="2"/>
<wire x1="368.3" y1="353.06" x2="368.3" y2="350.52" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$18" class="0">
<segment>
<pinref part="U6" gate="G$1" pin="AVDD"/>
<wire x1="375.92" y1="368.3" x2="342.9" y2="368.3" width="0.1524" layer="91"/>
<pinref part="C5" gate="C" pin="1"/>
<wire x1="342.9" y1="368.3" x2="342.9" y2="353.06" width="0.1524" layer="91"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<pinref part="U6" gate="G$1" pin="DVDD"/>
<wire x1="411.48" y1="368.3" x2="449.58" y2="368.3" width="0.1524" layer="91"/>
<wire x1="449.58" y1="360.68" x2="449.58" y2="368.3" width="0.1524" layer="91"/>
<pinref part="U$4" gate="PWR1" pin="+3V3"/>
<wire x1="449.58" y1="373.38" x2="449.58" y2="368.3" width="0.1524" layer="91"/>
<junction x="449.58" y="368.3"/>
<pinref part="C6" gate="C" pin="1"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="102,1,749.3,248.92,OUT,+3V3,,,,"/>
<approved hash="102,1,749.3,195.58,OUT,+1V2,,,,"/>
<approved hash="102,1,467.36,774.7,VCC,V+,,,,"/>
<approved hash="102,1,467.36,731.52,VCC,V-,,,,"/>
<approved hash="102,1,375.92,782.32,VCC,V+,,,,"/>
<approved hash="102,1,375.92,734.06,VCC,V-,,,,"/>
<approved hash="102,1,627.38,236.22,VCC,V+,,,,"/>
<approved hash="102,1,627.38,149.86,VCC,V-,,,,"/>
<approved hash="102,1,391.16,716.28,VCC,V+,,,,"/>
<approved hash="102,1,391.16,688.34,VCC,V-,,,,"/>
<approved hash="102,1,746.76,78.74,OUT,+2V5,,,,"/>
<approved hash="102,1,749.3,309.88,OUT,+3V3_AN,,,,"/>
<approved hash="201,1,749.3,309.88,OUT,+3V3\, +1V2\, +2V5\, +3V3_AN,,,,"/>
<approved hash="201,1,746.76,78.74,OUT,+3V3\, +1V2\, +2V5\, +3V3_AN,,,,"/>
<approved hash="201,1,749.3,195.58,OUT,+3V3\, +1V2\, +2V5\, +3V3_AN,,,,"/>
<approved hash="201,1,749.3,248.92,OUT,+3V3\, +1V2\, +2V5\, +3V3_AN,,,,"/>
<approved hash="201,1,391.16,688.34,VCC,V+\, V-,,,,"/>
<approved hash="201,1,391.16,716.28,VCC,V+\, V-,,,,"/>
<approved hash="201,1,627.38,149.86,VCC,V+\, V-,,,,"/>
<approved hash="201,1,627.38,236.22,VCC,V+\, V-,,,,"/>
<approved hash="201,1,375.92,734.06,VCC,V+\, V-,,,,"/>
<approved hash="201,1,375.92,782.32,VCC,V+\, V-,,,,"/>
<approved hash="201,1,467.36,731.52,VCC,V+\, V-,,,,"/>
<approved hash="201,1,467.36,774.7,VCC,V+\, V-,,,,"/>
<approved hash="104,1,411.48,490.22,U1,DVDD,+3V3,,,"/>
<approved hash="104,1,375.92,596.9,U2,VDD,+3V3,,,"/>
<approved hash="104,1,375.92,589.28,U2,VDDIO,+3V3,,,"/>
<approved hash="104,1,668.02,774.7,U3,VDD,VCOAX,,,"/>
<approved hash="104,1,86.36,510.54,U19,VDDIO,+3V3,,,"/>
<approved hash="104,1,91.44,510.54,U19,VDDD,+1V8,,,"/>
<approved hash="104,1,96.52,510.54,U19,VDDPLL,N$34,,,"/>
<approved hash="104,1,101.6,510.54,U19,VDDT,+1V8,,,"/>
<approved hash="104,1,114.3,510.54,U19,VDDCML,N$35,,,"/>
<approved hash="104,1,327.66,759.46,U13,AVDD,+3V3,,,"/>
<approved hash="104,1,718.82,248.92,U18,IN,VCOAX,,,"/>
<approved hash="104,1,718.82,195.58,U17,IN,+2V5,,,"/>
<approved hash="104,1,411.48,429.26,U5,DVDD,+3V3,,,"/>
<approved hash="104,1,411.48,368.3,U6,DVDD,+3V3,,,"/>
<approved hash="104,1,558.8,210.82,U12,VIN,VCOAX,,,"/>
<approved hash="104,1,576.58,210.82,U12,VOUT1,V+,,,"/>
<approved hash="104,1,746.76,744.22,U25,VDD,+3V3,,,"/>
<approved hash="104,1,220.98,200.66,U11G$7,VCC,+1V2,,,"/>
<approved hash="104,1,220.98,180.34,U11G$7,VCCD_PLL2,$N324,,,"/>
<approved hash="104,1,220.98,160.02,U11G$7,VCCIO1_2,+3V3,,,"/>
<approved hash="104,1,220.98,157.48,U11G$7,VCCIO3,+3V3,,,"/>
<approved hash="104,1,220.98,154.94,U11G$7,VCCIO5_6,+3V3,,,"/>
<approved hash="104,1,220.98,152.4,U11G$7,VCCIO8,+3V3,,,"/>
<approved hash="104,1,220.98,132.08,U11G$7,VCCA1,+2V5,,,"/>
<approved hash="104,1,220.98,129.54,U11G$7,VCCA2,+2V5,,,"/>
<approved hash="104,1,220.98,127,U11G$7,VCCA3,+2V5,,,"/>
<approved hash="104,1,220.98,124.46,U11G$7,VCCA4,+2V5,,,"/>
<approved hash="104,1,716.28,78.74,U9,IN,VCOAX,,,"/>
<approved hash="104,1,411.48,304.8,U14,DVDD,+3V3,,,"/>
<approved hash="104,1,599.44,480.06,U7,GND,AGND,,,"/>
<approved hash="104,1,594.36,480.06,U7,VESD,AGND,,,"/>
<approved hash="202,1,711.2,480.06,U7,ELEC_TEST,,,,"/>
<approved hash="104,1,612.14,480.06,U7,VDD,INTAN_VDD,,,"/>
<approved hash="104,1,718.82,309.88,U16,IN,VCOAX,,,"/>
<approved hash="104,1,734.06,289.56,U16,GND,AGND,,,"/>
<approved hash="104,1,723.9,139.7,U22,VIN,VCOAX,,,"/>
<approved hash="206,1,703.58,759.46,LED-1,,,,,"/>
<approved hash="206,1,703.58,764.54,LED-1,,,,,"/>
<approved hash="206,1,703.58,769.62,LED-1,,,,,"/>
<approved hash="206,1,703.58,774.7,LED-1,,,,,"/>
<approved hash="206,1,703.58,772.16,LED-1,,,,,"/>
<approved hash="206,1,703.58,767.08,LED-1,,,,,"/>
<approved hash="206,1,703.58,762,LED-1,,,,,"/>
<approved hash="206,1,703.58,756.92,LED-1,,,,,"/>
<approved hash="206,1,703.58,736.6,LED-2,,,,,"/>
<approved hash="206,1,703.58,754.38,LED-2,,,,,"/>
<approved hash="206,1,703.58,751.84,LED-2,,,,,"/>
<approved hash="206,1,703.58,749.3,LED-2,,,,,"/>
<approved hash="206,1,703.58,746.76,LED-2,,,,,"/>
<approved hash="206,1,703.58,744.22,LED-2,,,,,"/>
<approved hash="206,1,703.58,741.68,LED-2,,,,,"/>
<approved hash="206,1,703.58,739.14,LED-2,,,,,"/>
<approved hash="113,1,236.056,264.16,TP3,,,,,"/>
<approved hash="113,1,236.056,266.7,TP4,,,,,"/>
<approved hash="113,1,236.056,269.24,TP5,,,,,"/>
<approved hash="113,1,236.056,271.78,TP6,,,,,"/>
<approved hash="113,1,55.88,441.796,TP7,,,,,"/>
<approved hash="113,1,358.304,299.72,TP9,,,,,"/>
<approved hash="113,1,357.598,294.64,TP11,,,,,"/>
<approved hash="113,1,236.762,274.32,TP12,,,,,"/>
<approved hash="113,1,50.6071,751.84,CENTER,,,,,"/>
<approved hash="113,1,51.2453,746.76,SHIELD,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting keepoldvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.01" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route1" color="13" fill="1" visible="yes" active="yes"/>
<layer number="3" name="Route2" color="11" fill="9" visible="yes" active="yes"/>
<layer number="4" name="Route3/GND" color="1" fill="4" visible="yes" active="yes"/>
<layer number="5" name="PWR/AGND" color="4" fill="4" visible="no" active="yes"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="10" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="14" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="fp3" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="yes"/>
<layer number="105" name="Beschreib" color="9" fill="1" visible="no" active="yes"/>
<layer number="106" name="BGA-Top" color="4" fill="1" visible="no" active="yes"/>
<layer number="107" name="BD-Top" color="5" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="yes"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="yes"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="jonnew">
<description>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Jonnew's Eagle Library&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h3&gt;
&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Jonnew's Eagle Library&amp;nbsp;&lt;/span&gt;&lt;/h3&gt;
&lt;ul&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Cyclops&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Puggle&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Open Ephys&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;strong&gt;&lt;span style="font-family:arial,helvetica,sans-serif;"&gt;Etc.&amp;nbsp;&lt;/span&gt;&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;
&lt;/body&gt;
&lt;/html&gt;</description>
<packages>
<package name="WLCSP3X3">
<wire x1="-0.875" y1="0.875" x2="-0.875" y2="-0.875" width="0.127" layer="21"/>
<wire x1="-0.875" y1="-0.875" x2="0.875" y2="-0.875" width="0.127" layer="21"/>
<wire x1="0.875" y1="-0.875" x2="0.875" y2="0.875" width="0.127" layer="21"/>
<wire x1="0.875" y1="0.875" x2="-0.875" y2="0.875" width="0.127" layer="21"/>
<smd name="B2" x="0" y="0" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="A2" x="0" y="0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="A1" x="-0.5" y="0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="B1" x="-0.5" y="0" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="C1" x="-0.5" y="-0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="C2" x="0" y="-0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="C3" x="0.5" y="-0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="B3" x="0.5" y="0" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<smd name="A3" x="0.5" y="0.5" dx="0.25" dy="0.25" layer="1" roundness="100"/>
<circle x="-0.85" y="0.85" radius="0.180275" width="0.127" layer="21"/>
<circle x="-0.85" y="0.85" radius="0.1" width="0.127" layer="21"/>
<text x="-1.2954" y="1.1176" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-1.4478" y="-2.0574" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
</package>
<package name="0805T">
<wire x1="-0.9652" y1="0.635" x2="0.9652" y2="0.635" width="0.1016" layer="51"/>
<wire x1="0.9652" y1="-0.635" x2="-0.9652" y2="-0.635" width="0.1016" layer="51"/>
<smd name="1" x="-1" y="0" dx="0.7" dy="1.3" layer="1"/>
<smd name="2" x="1" y="0" dx="0.7" dy="1.3" layer="1"/>
<text x="-1.778" y="1.27" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-2.032" y="-2.286" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-1.016" y1="-0.635" x2="-0.6096" y2="0.635" layer="51"/>
<rectangle x1="0.6096" y1="-0.635" x2="1.016" y2="0.635" layer="51"/>
</package>
<package name="0201T">
<wire x1="-0.254" y1="0.1524" x2="0.254" y2="0.1524" width="0.1016" layer="51"/>
<wire x1="0.254" y1="-0.1524" x2="-0.254" y2="-0.1524" width="0.1016" layer="51"/>
<smd name="1" x="-0.3" y="0" dx="0.3" dy="0.4" layer="1"/>
<smd name="2" x="0.3" y="0" dx="0.3" dy="0.4" layer="1"/>
<text x="-1.0668" y="0.5588" size="1.016" layer="25" font="vector" ratio="18">&gt;NAME</text>
<text x="-1.1938" y="-1.5748" size="1.016" layer="27" font="vector" ratio="18">&gt;VALUE</text>
<rectangle x1="-0.3048" y1="-0.1524" x2="-0.1524" y2="0.1524" layer="51"/>
<rectangle x1="0.1524" y1="-0.1524" x2="0.3048" y2="0.1524" layer="51"/>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
<class number="1" name="thick" width="0.1016" drill="0">
</class>
</classes>
<designrules name="speedy-6-layer *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;Speedy Circuits 6 Layer 2 mil/trace space&quot;&lt;/b&gt;</description>
<param name="layerSetup" value="((1+2*3+4)*(5+16))"/>
<param name="mtCopper" value="0.036mm 0.036mm 0.036mm 0.036mm 0.036mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.036mm"/>
<param name="mtIsolate" value="4mil 5mil 0.10921875mm 5mil 4mil 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="2mil"/>
<param name="mdWirePad" value="2mil"/>
<param name="mdWireVia" value="2mil"/>
<param name="mdPadPad" value="2mil"/>
<param name="mdPadVia" value="2mil"/>
<param name="mdViaVia" value="2mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="2mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="5mil"/>
<param name="mdDrill" value="5mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="2mil"/>
<param name="msDrill" value="0.1mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="2mil"/>
<param name="rlMaxPadTop" value="12mil"/>
<param name="rlMinPadInner" value="3mil"/>
<param name="rlMaxPadInner" value="12mil"/>
<param name="rlMinPadBottom" value="2mil"/>
<param name="rlMaxPadBottom" value="12mil"/>
<param name="rlMinViaOuter" value="2mil"/>
<param name="rlMaxViaOuter" value="12mil"/>
<param name="rlMinViaInner" value="2mil"/>
<param name="rlMaxViaInner" value="12mil"/>
<param name="rlMinMicroViaOuter" value="3mil"/>
<param name="rlMaxMicroViaOuter" value="12mil"/>
<param name="rlMinMicroViaInner" value="3mil"/>
<param name="rlMaxMicroViaInner" value="12mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="1mil"/>
<param name="mlMaxStopFrame" value="1mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="20mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="|"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="-"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U6" library="jonnew" package="WLCSP3X3" value="TS4231" x="-2.1419" y="7.568" smashed="yes" rot="R90">
<attribute name="NAME" x="-3.2595" y="6.2726" size="1.016" layer="25" font="vector" ratio="18" rot="R90"/>
<attribute name="VALUE" x="-0.0845" y="6.1202" size="1.016" layer="27" font="vector" ratio="18" rot="R90"/>
</element>
<element name="D3" library="jonnew" package="0805T" value="VEMD1160X01" x="-3.86" y="6.88" smashed="yes" rot="R90">
<attribute name="NAME" x="-5.13" y="5.102" size="1.016" layer="25" font="vector" ratio="18" rot="R90"/>
<attribute name="VALUE" x="-1.574" y="4.848" size="1.016" layer="27" font="vector" ratio="18" rot="R90"/>
</element>
<element name="R3" library="jonnew" package="0201T" value="15k" x="-2.37" y="6" smashed="yes" rot="R90">
<attribute name="NAME" x="-2.9288" y="4.9332" size="1.016" layer="25" font="vector" ratio="18" rot="R90"/>
<attribute name="VALUE" x="-0.7952" y="4.8062" size="1.016" layer="27" font="vector" ratio="18" rot="R90"/>
</element>
<element name="C5" library="jonnew" package="0201T" value="1uF" x="-2.875" y="5.9962" smashed="yes" rot="R270">
<attribute name="NAME" x="-2.3162" y="7.063" size="1.016" layer="25" font="vector" ratio="18" rot="R270"/>
<attribute name="PARTNO" value="CL03A105MP3ZSNH" x="-2.875" y="5.9962" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="-4.4498" y="7.19" size="1.016" layer="27" font="vector" ratio="18" rot="R270"/>
</element>
<element name="C6" library="jonnew" package="0201T" value="0.1uF" x="-3.48" y="8.08" rot="MR90">
<attribute name="PARTNO" value="C0603X5R1C104K030BC" x="-3.48" y="8.08" size="1.778" layer="28" rot="MR90" display="off"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U6" pad="B3"/>
<contactref element="U6" pad="B2"/>
<contactref element="R3" pad="1"/>
<contactref element="C5" pad="2"/>
<contactref element="C6" pad="2"/>
<wire x1="-2.1419" y1="8.068" x2="-2.1419" y2="7.82" width="0.127" layer="1"/>
<via x="-1.96" y="7.82" extent="1-16" drill="0.1"/>
<wire x1="-2.1419" y1="7.82" x2="-2.1419" y2="7.568" width="0.127" layer="1"/>
<wire x1="-2.1419" y1="7.82" x2="-1.96" y2="7.82" width="0.0762" layer="1"/>
<via x="-2.1" y="5.96" extent="1-16" drill="0.15"/>
<wire x1="-2.875" y1="5.6962" x2="-2.37" y2="5.7" width="0.15" layer="1"/>
<wire x1="-2.37" y1="5.7" x2="-2.1" y2="5.96" width="0.15" layer="1"/>
</signal>
<signal name="DATA3">
<contactref element="U6" pad="C1"/>
</signal>
<signal name="ENV3">
<contactref element="U6" pad="C2"/>
</signal>
<signal name="N$15">
<contactref element="U6" pad="A3"/>
<contactref element="D3" pad="2"/>
<wire x1="-3.86" y1="8.068" x2="-2.6419" y2="8.068" width="0.0762" layer="1"/>
</signal>
<signal name="N$16">
<contactref element="D3" pad="1"/>
<contactref element="U6" pad="A2"/>
<wire x1="-2.6419" y1="7.568" x2="-3.86" y2="6.3499" width="0.0762" layer="1"/>
<wire x1="-3.86" y1="6.3499" x2="-3.86" y2="5.88" width="0.0762" layer="1"/>
</signal>
<signal name="N$17">
<contactref element="U6" pad="B1"/>
<contactref element="R3" pad="2"/>
<wire x1="-2.1419" y1="7.068" x2="-2.1419" y2="6.55" width="0.0762" layer="1"/>
<wire x1="-2.1419" y1="6.55" x2="-2.37" y2="6.3" width="0.0762" layer="1"/>
</signal>
<signal name="N$18">
<contactref element="U6" pad="A1"/>
<contactref element="C5" pad="1"/>
<wire x1="-2.6419" y1="7.068" x2="-2.6419" y2="6.5462" width="0.0762" layer="1"/>
<wire x1="-2.6419" y1="6.5462" x2="-2.875" y2="6.2962" width="0.0762" layer="1"/>
</signal>
<signal name="+3V3">
<contactref element="U6" pad="C3"/>
<contactref element="C6" pad="1"/>
<wire x1="-1.6419" y1="8.068" x2="-1.9539" y2="8.38" width="0.127" layer="1"/>
<wire x1="-1.9539" y1="8.38" x2="-2.82" y2="8.38" width="0.127" layer="1"/>
<wire x1="-2.92" y1="8.38" x2="-3.04" y2="8.26" width="0.15" layer="1"/>
</signal>
</signals>
<errors>
<approved hash="18,29,580a00163d03a232"/>
<approved hash="18,29,b8c6f738b40160ab"/>
<approved hash="18,29,142f1cfbec5f866c"/>
<approved hash="18,29,0f39b5b7eae7f6ca"/>
<approved hash="18,29,679185bd4c233b40"/>
<approved hash="18,29,19fff367eae93d7b"/>
<approved hash="18,29,07a8477cc161479f"/>
<approved hash="18,29,1e3b3551ed994d8b"/>
<approved hash="21,19,461849e5b5e74be4"/>
<approved hash="4,1,2870c94adfc11a34"/>
<approved hash="4,1,22d22fc0c11e71a6"/>
<approved hash="4,1,5f627630efdbc5fe"/>
<approved hash="4,1,0d1fe93aed75d23f"/>
<approved hash="4,1,1b2223f0ea66467e"/>
<approved hash="6,1,8cb88c2c00040090"/>
<approved hash="6,1,942b6d4d6374662b"/>
<approved hash="6,1,6f536f03bf27bf77"/>
<approved hash="6,1,86c0957022ceefbd"/>
<approved hash="6,1,381e4b2afdc0e4d5"/>
<approved hash="4,16,65b20cc96872dea2"/>
<approved hash="5,16,633e6bf3e9a8432b"/>
<approved hash="5,16,c616c4c464c56617"/>
<approved hash="5,16,38883bd964d86789"/>
</errors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
