<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>CLR bindings for liboni</Title>
    <Description>CLR bindings to liboni, an ONI compliant API for data acquisition.</Description>
    <PackageTags>ONI Open Ephys ONIX</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>3.1.3</Version>
    <Authors>Jon Newman</Authors>
    <Company>MIT &amp; Open Ephys</Company>
    <Copyright>Copyright © Jonathan Newman 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>3.2.0.0</AssemblyVersion>
    <FileVersion>3.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Makefile" />
  </ItemGroup>
    
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Release\*.dll" Pack="true" PackagePath="build\x64" Visible="false">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Release\*.dll" Pack="true" PackagePath="build\x86" Visible="false">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)\clroni.targets" Pack="true" PackagePath="build">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Release\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Debug\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Release\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Debug\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>

