"Symbol";"Value";"Unit";
"ATT_0173_1_02_AAP438_001";"8";"";
"GTIN";"4017918231347";"";
"ATT_0173_1_02_AAC820_005";"-40";"";
"ATT_0173_1_02_BAC739_006";"0.14";"";
"ATT_0173_1_02_AAC082_005";"2.54";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Phoenix Contact";"";
"REFERENCE";"1789472";"";
"TraceParts.InstanceId";"10-11072018-137921A84Q2ID00RVUZVAHZRC2KTXDA";"";
"ATT_0173_1_02_AAB763_005";"3.4";"";
"ATT_0173_1_02_BAH005_003";"160";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"FFKDSA1/V-2,54- 8";"";
"DESIGN";"PCB terminal block";"";
"ATT_0173_1_02_BAC677_006";"0.5";"";
"ATT_0173_1_02_AAB499_005";"2.5";"";
"ATT_0173_1_02_AAO682_002";"FFKDSA1/V-2,54- 8";"";
"TraceParts.PartNumber";"10-11072018-137921";"";
"ATT_0173_1_02_AAB370_006";"Add-on housing";"";
"ATT_0173_1_02_BAA020_007";"17";"";
"ATT_0173_1_02_AAB231_007";"Soldered connection";"";
"ATT_0173_1_02_AAC201_007";"Tin";"";
"ECLASS_VERSION";"ECLASS-9.0";"";
"ATT_0173_1_02_AAB368_005";"without";"";
"ATT_0173_1_02_AAC211_005";"90° (vertical upwards)";"";
"TRACEPARTS";"TRACEPARTS";"";
"ATT_0173_1_02_AAP530_001";"1";"";
"ATT_0173_1_02_AAD246_006";"3";"";
"ECLASS_CATEGORY";"27440401";"";
"TraceParts.ClassPath";"PHOENIX_CONTACT:10-11072018-137921";"";
"ATT_0173_1_02_AAC194_005";"Cardboard";"";
"TraceParts.PartLanguage";"en";"";
"ATT_0173_1_02_BAA097_010";"green";"";
"TraceParts.PartStatus";"Published";"";
"ATT_0173_1_02_AAB528_005";"1.1";"";
"ATT_0173_1_02_AAB500_006";"6";"";
"ATT_0173_1_02_BAC740_006";"0.14";"";
"ATT_0173_1_02_BAC487_009";"Polyamide";"";
