(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "headstage-64_via-reduce.GBL")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "headstage-64_via-reduce.G7L")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 4 (cons 'filename "headstage-64_via-reduce.GBS")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 3 (cons 'filename "headstage-64_via-reduce.GBO")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "headstage-64_via-reduce.XLN.0116")(cons 'visible #t)(cons 'color #(53456 63993 52428))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 1 (cons 'filename "headstage-64_via-reduce.XLN.0516")(cons 'visible #t)(cons 'color #(60652 49858 62194))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 0 (cons 'filename "headstage-64_via-reduce.GKO")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/jon/public/open-ephys-pcie/headstage-64/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
