(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "headstage-64_via-reduce.GKO")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 9 (cons 'filename "headstage-64_via-reduce.G6L")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 8 (cons 'filename "headstage-64_via-reduce.G5L")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 7 (cons 'filename "headstage-64_via-reduce.G4L")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 6 (cons 'filename "headstage-64_via-reduce.G3L")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 5 (cons 'filename "headstage-64_via-reduce.G2L")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 4 (cons 'filename "headstage-64_via-reduce.GTL")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 3 (cons 'filename "headstage-64_via-reduce.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "headstage-64_via-reduce.GTO")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 1 (cons 'filename "headstage-64_via-reduce.XLN.0116")(cons 'visible #t)(cons 'color #(61937 65535 47031))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 0 (cons 'filename "headstage-64_via-reduce.XLN.0104")(cons 'visible #t)(cons 'color #(65535 51914 57825))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! -1 (cons 'filename "/home/jon/public/open-ephys-pcie/headstage-64/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
