// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

//
// Version
//

1 VERSIONINFO
 FILEVERSION 6,0,1,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x0L
 FILETYPE 0x3L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "RIFFA 64 bit Windows Driver"
            VALUE "CompanyName", "University of California, San Diego / Open-Ephys"
            VALUE "FileDescription", "64 bit driver for RIFFA."
            VALUE "FileVersion", "6.0.1.0"
            VALUE "InternalName", "RIFFA"
            VALUE "LegalCopyright", "Copyright © 2011 The Regents of the University of California. All Rights Reserved."
            VALUE "OriginalFilename", "riffa.sys"
            VALUE "ProductName", "RIFFA Driver"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



