(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "lesion-breakout.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
)
(define-layer! 6 (cons 'filename "lesion-breakout.GBS")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 5 (cons 'filename "lesion-breakout.GBL")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! 4 (cons 'filename "lesion-breakout.GTL")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 3 (cons 'filename "lesion-breakout.GTS")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
)
(define-layer! 2 (cons 'filename "lesion-breakout.GTO")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 1 (cons 'filename "lesion-breakout.GKO")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 0 (cons 'filename "lesion-breakout.XLN")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/jon/public/open-ephys-pcie/lesion-breakout/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
