AIN_N0T  3.05 13.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T1 48.05 13.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T2 93.05 13.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T3  3.05 58.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T4 48.05 58.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T5 93.05 58.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T6  3.05 103.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T7 48.05 103.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_N0T8 93.05 103.06 180 DF40HEAD DF40-70HEAD-EIB
AIN_S0T -3.05 -13.06   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T1 41.95 -13.06   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T2 86.95 -13.06   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T3 -3.05 31.94   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T4 41.95 31.94   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T5 86.95 31.94   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T6 -3.05 76.94   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T7 41.95 76.94   0 DF40HEAD DF40-70HEAD-EIB
AIN_S0T8 86.95 76.94   0 DF40HEAD DF40-70HEAD-EIB
MECH_E0T 13.06 -3.05  90 DF40HEAD DF40-70HEAD
MECH_E0T1 58.06 -3.05  90 DF40HEAD DF40-70HEAD
MECH_E0T2 103.06 -3.05  90 DF40HEAD DF40-70HEAD
MECH_E0T3 13.06 41.95  90 DF40HEAD DF40-70HEAD
MECH_E0T4 58.06 41.95  90 DF40HEAD DF40-70HEAD
MECH_E0T5 103.06 41.95  90 DF40HEAD DF40-70HEAD
MECH_E0T6 13.06 86.95  90 DF40HEAD DF40-70HEAD
MECH_E0T7 58.06 86.95  90 DF40HEAD DF40-70HEAD
MECH_E0T8 103.06 86.95  90 DF40HEAD DF40-70HEAD
MECH_W0T -13.06  3.05 270 DF40HEAD DF40-70HEAD
MECH_W0T1 31.94  3.05 270 DF40HEAD DF40-70HEAD
MECH_W0T2 76.94  3.05 270 DF40HEAD DF40-70HEAD
MECH_W0T3 -13.06 48.05 270 DF40HEAD DF40-70HEAD
MECH_W0T4 31.94 48.05 270 DF40HEAD DF40-70HEAD
MECH_W0T5 76.94 48.05 270 DF40HEAD DF40-70HEAD
MECH_W0T6 -13.06 93.05 270 DF40HEAD DF40-70HEAD
MECH_W0T7 31.94 93.05 270 DF40HEAD DF40-70HEAD
MECH_W0T8 76.94 93.05 270 DF40HEAD DF40-70HEAD

