OPEN '~dummy~.lbr';
CLOSE;
OPEN 'M:\public\headstage\2x32_JMD_Dual_Intan\lbr/headstage.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 help;
Layer 101 DOC;
Layer 102 bot_pads;
Layer 103 fp3;
Layer 104 S_DOKU;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 OrgLBR;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>headstage.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'QFN56_8_X_8_LARGE.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-3700.000000 3700.000000) (-3600.000000 3700.000000);
Layer 21;
Circle 127.000000 (-4300.000000 4300.000000) (-4076.400000 4300.000000);
Layer 21;
Wire 127.000000 (-4000.000000 4000.000000) (-3650.000000 4000.000000);
Layer 21;
Wire 127.000000 (-4000.000000 4000.000000) (-4000.000000 3650.000000);
Layer 21;
Wire 127.000000 (4000.000000 4000.000000) (3650.000000 4000.000000);
Layer 21;
Wire 127.000000 (4000.000000 4000.000000) (4000.000000 3650.000000);
Layer 21;
Wire 127.000000 (-4000.000000 -4000.000000) (-4000.000000 -3650.000000);
Layer 21;
Wire 127.000000 (-4000.000000 -4000.000000) (-3650.000000 -4000.000000);
Layer 21;
Wire 127.000000 (4000.000000 -4000.000000) (4000.000000 -3650.000000);
Layer 21;
Wire 127.000000 (4000.000000 -4000.000000) (3650.000000 -4000.000000);
Layer 43;
Rect R0.0 (-3100.000000 -3100.000000) (3100.000000 3100.000000);
Layer 31;
Rect R0.0 (-2413.000000 381.000000) (-381.000000 2413.000000);
Layer 31;
Rect R0.0 (381.000000 381.000000) (2413.000000 2413.000000);
Layer 31;
Rect R0.0 (-2413.000000 -2413.000000) (-381.000000 -381.000000);
Layer 31;
Rect R0.0 (381.000000 -2413.000000) (2413.000000 -381.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '1' (-4050.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '2' (-4050.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '3' (-4050.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '4' (-4050.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '5' (-4050.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '6' (-4050.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '7' (-4050.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '8' (-4050.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '9' (-4050.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '10' (-4050.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '11' (-4050.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '12' (-4050.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '13' (-4050.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '14' (-4050.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '15' (-3250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '16' (-2750.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '17' (-2250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '18' (-1750.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '19' (-1250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '20' (-750.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '21' (-250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '22' (250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '23' (750.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '24' (1250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '25' (1750.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '26' (2250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '27' (2750.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '28' (3250.000000 -4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '29' (4050.000000 -3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '30' (4050.000000 -2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '31' (4050.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '32' (4050.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '33' (4050.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '34' (4050.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '35' (4050.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '36' (4050.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '37' (4050.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '38' (4050.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '39' (4050.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '40' (4050.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '41' (4050.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R0.0  '42' (4050.000000 3250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '43' (3250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '44' (2750.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '45' (2250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '46' (1750.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '47' (1250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '48' (750.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '49' (250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '50' (-250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '51' (-750.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '52' (-1250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '53' (-1750.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '54' (-2250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '55' (-2750.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 250.000000 -0 R90.0  '56' (-3250.000000 4050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4800.000000 4800.000000 -0 R0.0 NOCREAM  'CENTER' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3905.000000 4505.000000);
DESCRIPTION '';

Edit 'ZIF_QFN56_8_X_8_MLF00056A1.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-16100.000000 -13400.000000) (16100.000000 -13400.000000);
Layer 21;
Wire 127.000000 (-16100.000000 13400.000000) (16100.000000 13400.000000);
Layer 21;
Wire 127.000000 (-16100.000000 13400.000000) (-16100.000000 -13400.000000);
Layer 21;
Wire 127.000000 (16100.000000 13400.000000) (16100.000000 -13400.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '1' (-5955.000000 3250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '2' (-4430.000000 2750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '3' (-5955.000000 2250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '4' (-4430.000000 1750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '5' (-5955.000000 1250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '6' (-4430.000000 750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '7' (-5955.000000 250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '8' (-4430.000000 -250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '9' (-5955.000000 -750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '10' (-4430.000000 -1250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '11' (-5955.000000 -1750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '12' (-4430.000000 -2250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '13' (-5955.000000 -2750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R90.0  '14' (-4430.000000 -3250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '15' (-3250.000000 -5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '16' (-2750.000000 -4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '17' (-2250.000000 -5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '18' (-1750.000000 -4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '19' (-1250.000000 -5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '20' (-750.000000 -4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '21' (-250.000000 -5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '22' (250.000000 -4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '23' (750.000000 -5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '24' (1250.000000 -4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '25' (1750.000000 -5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '26' (2250.000000 -4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '27' (2750.000000 -5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R180.0  '28' (3250.000000 -4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '29' (5955.000000 -3250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '30' (4430.000000 -2750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '31' (5955.000000 -2250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '32' (4430.000000 -1750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '33' (5955.000000 -1250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '34' (4430.000000 -750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '35' (5955.000000 -250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '36' (4430.000000 250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '37' (5955.000000 750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '38' (4430.000000 1250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '39' (5955.000000 1750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '40' (4430.000000 2250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '41' (5955.000000 2750.000000);
Change Drill 410.000000;
Pad 812.800000 Round R270.0  '42' (4430.000000 3250.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '43' (3250.000000 5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '44' (2750.000000 4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '45' (2250.000000 5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '46' (1750.000000 4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '47' (1250.000000 5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '48' (750.000000 4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '49' (250.000000 5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '50' (-250.000000 4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '51' (-750.000000 5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '52' (-1250.000000 4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '53' (-1750.000000 5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '54' (-2250.000000 4430.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '55' (-2750.000000 5955.000000);
Change Drill 410.000000;
Pad 812.800000 Round R0.0  '56' (-3250.000000 4430.000000);
Change Drill 1200.000000;
Pad 1930.400000 Round R0.0  'CENTER' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-15000.000000 14000.000000);
Change Drill 2000.000000;
Hole (6225.000000 6225.000000);
Change Drill 1600.000000;
Hole (-6225.000000 -6225.000000);
DESCRIPTION '';

Edit 'CFPA.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3500.000000 5000.000000) (3500.000000 5000.000000);
Layer 21;
Wire 127.000000 (3500.000000 5000.000000) (3500.000000 -5000.000000);
Layer 21;
Wire 127.000000 (3500.000000 -5000.000000) (-3500.000000 -5000.000000);
Layer 21;
Wire 127.000000 (-3500.000000 -5000.000000) (-3500.000000 5000.000000);
Layer 51;
Wire 127.000000 (-3500.000000 -2250.000000) (-4750.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-4750.000000 -2250.000000) (-4926.778125 -2073.221875);
Layer 51;
WIRE 127.000000 ROUND (-4926.778125 -2073.221875) -44.999284 (-5000.000000 -1896.446875);
Layer 51;
Wire 127.000000 (-5000.000000 -1896.446875) (-5000.000000 1896.446875);
Layer 51;
WIRE 127.000000 ROUND (-5000.000000 1896.446875) -44.999494 (-4926.778125 2073.221875);
Layer 51;
Wire 127.000000 (-4926.778125 2073.221875) (-4750.000000 2250.000000);
Layer 51;
Wire 127.000000 (-4750.000000 2250.000000) (-3500.000000 2250.000000);
Layer 51;
Wire 127.000000 (-3500.000000 2250.000000) (-3500.000000 -2250.000000);
Layer 51;
Wire 127.000000 (-4750.000000 -2250.000000) (-4750.000000 2250.000000);
Layer 39;
Rect R0.0 (-3500.000000 -5000.000000) (3500.000000 5000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 700.000000 -0 R0.0  '1' (3850.000000 1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 700.000000 -0 R0.0  '2' (3850.000000 -640.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1700.000000 700.000000 -0 R0.0  '3' (3850.000000 -3180.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1550.000000 -0 R0.0  'NC1' (-1905.000000 4875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1550.000000 -0 R0.0  'NC2' (-1905.000000 -4875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1550.000000 -0 R0.0  'NC3' (1905.000000 -4875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1550.000000 -0 R0.0  'NC4' (1905.000000 4875.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 6350.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -7620.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-5000.000000 -750.000000)  +0.000000 (-8250.000000 -750.000000)  +0.000000 (-8500.000000 -500.000000)  +0.000000 (-8500.000000 500.000000)  +0.000000 (-8250.000000 750.000000)  +0.000000 (-5000.000000 750.000000)  +0.000000 (-5000.000000 -750.000000) ;
DESCRIPTION '';

Edit 'JS102011SAQN.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-4500.000000 -1800.000000) (0.000000 -1800.000000);
Layer 21;
Wire 127.000000 (0.000000 -1800.000000) (1400.000000 -1800.000000);
Layer 21;
Wire 127.000000 (1400.000000 -1800.000000) (4500.000000 -1800.000000);
Layer 21;
Wire 127.000000 (-4500.000000 1800.000000) (-3500.000000 1800.000000);
Layer 21;
Wire 127.000000 (-1500.000000 1800.000000) (-1000.000000 1800.000000);
Layer 21;
Wire 127.000000 (1000.000000 1800.000000) (1500.000000 1800.000000);
Layer 21;
Wire 127.000000 (3500.000000 1800.000000) (4500.000000 1800.000000);
Layer 21;
Wire 127.000000 (-4500.000000 1800.000000) (-4500.000000 -1800.000000);
Layer 21;
Wire 127.000000 (4500.000000 1800.000000) (4500.000000 -1800.000000);
Layer 21;
Wire 127.000000 (1400.000000 -3800.000000) (1400.000000 -1800.000000);
Layer 21;
Wire 127.000000 (1400.000000 -3800.000000) (0.000000 -3800.000000);
Layer 21;
Wire 127.000000 (0.000000 -3800.000000) (0.000000 -1800.000000);
Layer 21;
Rect R0.0 (0.000000 -3800.000000) (1400.000000 -1800.000000);
Layer 39;
Rect R0.0 (-4400.000000 -1800.000000) (4400.000000 1800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R270.0  '1' (-2500.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R270.0  '2' (0.000000 2750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 1200.000000 -0 R270.0  '3' (2500.000000 2750.000000);
Change Drill 900.000000;
Hole (-3400.000000 0.000000);
Change Drill 900.000000;
Hole (3400.000000 0.000000);
DESCRIPTION '';

Edit 'PCM12.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (4400.000000 -1700.000000) (4400.000000 1700.000000);
Layer 21;
Wire 152.400000 (4400.000000 1700.000000) (-4400.000000 1700.000000);
Layer 21;
Wire 152.400000 (-4400.000000 -1700.000000) (4400.000000 -1700.000000);
Layer 21;
Wire 152.400000 (-4400.000000 1700.000000) (-4400.000000 -1700.000000);
Layer 39;
Rect R0.0 (-4572.000000 -2032.000000) (-4318.000000 1778.000000);
Layer 39;
Rect R0.0 (-4572.000000 -2032.000000) (4572.000000 -1778.000000);
Layer 39;
Rect R0.0 (4318.000000 -1778.000000) (4572.000000 2032.000000);
Layer 39;
Rect R0.0 (-4572.000000 1778.000000) (4572.000000 2032.000000);
Layer 39;
Rect R0.0 (-4572.000000 1524.000000) (-4318.000000 2032.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '1' (-2250.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '2' (750.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R180.0  '3' (2250.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'NC1' (-3650.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'NC2' (-3650.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'NC3' (3650.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'NC4' (3650.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5080.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6350.000000 -2540.000000);
Change Drill 900.000000;
Hole (1500.000000 0.000000);
Change Drill 900.000000;
Hole (-1500.000000 0.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (100.000000 -1700.000000)  +0.000000 (100.000000 -2800.000000)  +0.000000 (400.000000 -3100.000000)  +0.000000 (1100.000000 -3100.000000)  +0.000000 (1400.000000 -2800.000000)  +0.000000 (1400.000000 -1700.000000)  +0.000000 (100.000000 -1700.000000) ;
DESCRIPTION '';

Edit '0201.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-254.000000 152.400000) (254.000000 152.400000);
Layer 51;
Wire 101.600000 (254.000000 -152.400000) (-254.000000 -152.400000);
Layer 21;
Wire 127.000000 (-812.800000 406.400000) (812.800000 406.400000);
Layer 21;
Wire 127.000000 (812.800000 406.400000) (812.800000 -406.400000);
Layer 21;
Wire 127.000000 (812.800000 -406.400000) (-812.800000 -406.400000);
Layer 21;
Wire 127.000000 (-812.800000 -406.400000) (-812.800000 406.400000);
Layer 51;
Rect R0.0 (-304.800000 -152.400000) (-152.400000 152.400000);
Layer 51;
Rect R0.0 (152.400000 -152.400000) (304.800000 152.400000);
Layer 1;
CHANGE Roundness 0;
SMD 431.800000 431.800000 -0 R0.0  '1' (-393.700000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 431.800000 431.800000 -0 R0.0  '2' (393.700000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1066.800000 558.800000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1193.800000 -1574.800000);
DESCRIPTION '';

Edit '0402.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-457.200000 254.000000) (457.200000 254.000000);
Layer 51;
Wire 101.600000 (457.200000 -254.000000) (-457.200000 -254.000000);
Layer 21;
Wire 127.000000 (-1066.800000 558.800000) (1066.800000 558.800000);
Layer 21;
Wire 127.000000 (1066.800000 558.800000) (1066.800000 -558.800000);
Layer 21;
Wire 127.000000 (1066.800000 -558.800000) (-1066.800000 -558.800000);
Layer 21;
Wire 127.000000 (-1066.800000 -558.800000) (-1066.800000 558.800000);
Layer 51;
Rect R0.0 (-508.000000 -254.000000) (-254.000000 254.000000);
Layer 51;
Rect R0.0 (254.000000 -254.000000) (508.000000 254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 685.800000 762.000000 -0 R0.0  '1' (-533.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 685.800000 762.000000 -0 R0.0  '2' (533.400000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1143.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1778.000000);
DESCRIPTION '';

Edit '0603.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-762.000000 406.400000) (762.000000 406.400000);
Layer 51;
Wire 101.600000 (762.000000 -406.400000) (-762.000000 -406.400000);
Layer 21;
Wire 127.000000 (-1524.000000 762.000000) (1524.000000 762.000000);
Layer 21;
Wire 127.000000 (1524.000000 762.000000) (1524.000000 -762.000000);
Layer 21;
Wire 127.000000 (1524.000000 -762.000000) (-1524.000000 -762.000000);
Layer 21;
Wire 127.000000 (-1524.000000 -762.000000) (-1524.000000 762.000000);
Layer 51;
Rect R0.0 (-812.800000 -406.400000) (-508.000000 406.400000);
Layer 51;
Rect R0.0 (508.000000 -406.400000) (812.800000 406.400000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 1066.800000 -0 R0.0  '1' (-863.600000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 1066.800000 -0 R0.0  '2' (863.600000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 762.000000;
Change Ratio 10;
Change Align CENTER RIGHT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 762.000000;
Change Ratio 10;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1778.000000 0.000000);
DESCRIPTION '';

Edit '0805.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-965.200000 635.000000) (965.200000 635.000000);
Layer 51;
Wire 101.600000 (965.200000 -635.000000) (-965.200000 -635.000000);
Layer 21;
Wire 127.000000 (-1778.000000 1016.000000) (1778.000000 1016.000000);
Layer 21;
Wire 127.000000 (1778.000000 1016.000000) (1778.000000 -1016.000000);
Layer 21;
Wire 127.000000 (1778.000000 -1016.000000) (-1778.000000 -1016.000000);
Layer 21;
Wire 127.000000 (-1778.000000 -1016.000000) (-1778.000000 1016.000000);
Layer 51;
Rect R0.0 (-1016.000000 -635.000000) (-609.600000 635.000000);
Layer 51;
Rect R0.0 (609.600000 -635.000000) (1016.000000 635.000000);
Layer 1;
CHANGE Roundness 0;
SMD 965.200000 1524.000000 -0 R0.0  '1' (-1041.400000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 965.200000 1524.000000 -0 R0.0  '2' (1041.400000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1778.000000 1270.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2032.000000 -2286.000000);
DESCRIPTION '';

Edit '1206.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1549.400000 812.800000) (1549.400000 812.800000);
Layer 51;
Wire 101.600000 (1549.400000 -812.800000) (-1549.400000 -812.800000);
Layer 21;
Wire 127.000000 (-2540.000000 1270.000000) (2540.000000 1270.000000);
Layer 21;
Wire 127.000000 (2540.000000 1270.000000) (2540.000000 -1270.000000);
Layer 21;
Wire 127.000000 (2540.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-2540.000000 -1270.000000) (-2540.000000 1270.000000);
Layer 51;
Rect R0.0 (-1600.200000 -812.800000) (-1092.200000 812.800000);
Layer 51;
Rect R0.0 (1092.200000 -812.800000) (1600.200000 812.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 1879.600000 -0 R0.0  '1' (-1651.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 1879.600000 -0 R0.0  '2' (1651.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1524.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'CHIP-LED0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-381.000000 -254.000000) (381.000000 -254.000000);
Layer 21;
Wire 127.000000 (381.000000 -254.000000) (0.000000 254.000000);
Layer 21;
Wire 127.000000 (0.000000 254.000000) (-381.000000 -254.000000);
Layer 21;
Wire 127.000000 (-381.000000 254.000000) (381.000000 254.000000);
Layer 21;
Wire 127.000000 (-762.000000 -1524.000000) (-762.000000 1524.000000);
Layer 21;
Wire 127.000000 (-762.000000 1524.000000) (762.000000 1524.000000);
Layer 21;
Wire 127.000000 (762.000000 1524.000000) (762.000000 -1524.000000);
Layer 21;
Wire 127.000000 (762.000000 -1524.000000) (-762.000000 -1524.000000);
Layer 51;
Rect R0.0 (-675.000000 450.000000) (675.000000 1050.000000);
Layer 51;
Rect R0.0 (-675.000000 -1050.000000) (675.000000 -450.000000);
Layer 51;
Rect R90.0 (-152.400000 -1066.800000) (152.400000 -254.000000);
Layer 51;
Rect R90.0 (-152.400000 254.000000) (152.400000 1066.800000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 1066.800000 -0 R90.0  'A' (0.000000 -863.600000);
Layer 1;
CHANGE Roundness 0;
SMD 889.000000 1066.800000 -0 R90.0  'C' (0.000000 863.600000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2540.000000 -1270.000000);
DESCRIPTION '';

Edit 'CHIP-LED0805.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-825.500000 -1905.000000) (-825.500000 1905.000000);
Layer 21;
Wire 127.000000 (-825.500000 1905.000000) (825.500000 1905.000000);
Layer 21;
Wire 127.000000 (825.500000 1905.000000) (825.500000 -1905.000000);
Layer 21;
Wire 127.000000 (825.500000 -1905.000000) (-825.500000 -1905.000000);
Layer 21;
Wire 127.000000 (-381.000000 -254.000000) (381.000000 -254.000000);
Layer 21;
Wire 127.000000 (381.000000 -254.000000) (0.000000 254.000000);
Layer 21;
Wire 127.000000 (0.000000 254.000000) (-381.000000 -254.000000);
Layer 21;
Wire 127.000000 (-381.000000 254.000000) (381.000000 254.000000);
Layer 51;
Rect R0.0 (-675.000000 450.000000) (675.000000 1050.000000);
Layer 51;
Rect R0.0 (-675.000000 -1050.000000) (675.000000 -450.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'A' (0.000000 -1050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1200.000000 -0 R0.0  'C' (0.000000 1050.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1270.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2540.000000 -1270.000000);
DESCRIPTION '<b>Hyper CHIPLED Hyper-Bright LED</b><p>\nLB R99A<br>\nSource: http://www.osram.convergy.de/ ... lb_r99a.pdf';

Edit 'JMD20.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-5118.600000 1854.200000) (-4891.415625 1854.200000);
Layer 21;
Wire 177.800000 (-6668.000000 -1016.000000) (-6668.000000 -2286.000000);
Layer 21;
Wire 177.800000 (-6668.000000 -2286.000000) (-4890.000000 -2286.000000);
Layer 21;
Wire 177.800000 (-4890.000000 2286.000000) (-6668.000000 2286.000000);
Layer 21;
Wire 177.800000 (-6668.000000 2286.000000) (-6668.000000 1016.000000);
Layer 21;
Wire 177.800000 (380.400000 2286.000000) (2158.400000 2286.000000);
Layer 21;
Wire 177.800000 (2158.400000 2286.000000) (2158.400000 1016.000000);
Layer 21;
Wire 177.800000 (380.400000 -2286.000000) (2158.400000 -2286.000000);
Layer 21;
Wire 177.800000 (2158.400000 -2286.000000) (2158.400000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '1' (-4500.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '2' (-4000.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '3' (-3500.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '4' (-3000.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '5' (-2500.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '6' (-2000.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '7' (-1500.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '8' (-1000.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '9' (-500.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '10' (0.000000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '11' (0.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '12' (-500.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '13' (-1000.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '14' (-1500.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '15' (-2000.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '16' (-2500.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '17' (-3000.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '18' (-3500.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '19' (-4000.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '20' (-4500.000000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 850.000000 -0 R270.0  'MECH1' (-6475.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 850.000000 -0 R270.0  'MECH2' (1975.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 889.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6363.200000 3302.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 889.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6363.200000 -4318.000000);
DESCRIPTION '';

Edit 'JMD70.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-9423.400000 1854.200000) (-9196.215625 1854.200000);
Layer 21;
Wire 177.800000 (-10972.800000 -1016.000000) (-10972.800000 -2286.000000);
Layer 21;
Wire 177.800000 (-10972.800000 -2286.000000) (-9194.800000 -2286.000000);
Layer 21;
Wire 177.800000 (-9194.800000 2286.000000) (-10972.800000 2286.000000);
Layer 21;
Wire 177.800000 (-10972.800000 2286.000000) (-10972.800000 1016.000000);
Layer 21;
Wire 177.800000 (8585.200000 2286.000000) (10363.200000 2286.000000);
Layer 21;
Wire 177.800000 (10363.200000 2286.000000) (10363.200000 1016.000000);
Layer 21;
Wire 177.800000 (8585.200000 -2286.000000) (10363.200000 -2286.000000);
Layer 21;
Wire 177.800000 (10363.200000 -2286.000000) (10363.200000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '1' (-8804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '2' (-8304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '3' (-7804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '4' (-7304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '5' (-6804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '6' (-6304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '7' (-5804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '8' (-5304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '9' (-4804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '10' (-4304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '11' (-3804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '12' (-3304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '13' (-2804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '14' (-2304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '15' (-1804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '16' (-1304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '17' (-804.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '18' (-304.800000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '19' (195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '20' (695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '21' (1195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '22' (1695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '23' (2195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '24' (2695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '25' (3195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '26' (3695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '27' (4195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '28' (4695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '29' (5195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '30' (5695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '31' (6195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '32' (6695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '33' (7195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '34' (7695.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '35' (8195.200000 2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '36' (8195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '37' (7695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '38' (7195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '39' (6695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '40' (6195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '41' (5695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '42' (5195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '43' (4695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '44' (4195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '45' (3695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '46' (3195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '47' (2695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '48' (2195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '49' (1695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '50' (1195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '51' (695.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '52' (195.200000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '53' (-304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '54' (-804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '55' (-1304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '56' (-1804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '57' (-2304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '58' (-2804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '59' (-3304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '60' (-3804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '61' (-4304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '62' (-4804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '63' (-5304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '64' (-5804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '65' (-6304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '66' (-6804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '67' (-7304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '68' (-7804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '69' (-8304.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 300.000000 -0 R270.0  '70' (-8804.800000 -2125.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 850.000000 -0 R270.0  'MECH1' (-10779.800000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 850.000000 -0 R270.0  'MECH2' (10170.200000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 889.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-10668.000000 3302.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 889.000000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-10668.000000 -4318.000000);
DESCRIPTION '';

Edit 'ADXL335.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (-1524.000000 1524.000000) (-1270.000000 1524.000000);
Layer 51;
Wire 127.000000 (-2000.000000 2000.000000) (-1000.000000 2000.000000);
Layer 51;
Wire 127.000000 (1000.000000 2000.000000) (2000.000000 2000.000000);
Layer 51;
Wire 127.000000 (-2000.000000 -2000.000000) (-2000.000000 -1000.000000);
Layer 51;
Wire 127.000000 (-2000.000000 1000.000000) (-2000.000000 2000.000000);
Layer 51;
Wire 127.000000 (2000.000000 2000.000000) (2000.000000 1000.000000);
Layer 51;
Wire 127.000000 (2000.000000 -1000.000000) (2000.000000 -2000.000000);
Layer 51;
Wire 127.000000 (2000.000000 -2000.000000) (1000.000000 -2000.000000);
Layer 51;
Wire 127.000000 (-1000.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 1;
Rect R0.0 (-975.000000 -975.000000) (975.000000 975.000000);
Layer 29;
Rect R0.0 (-1050.000000 -1050.000000) (1050.000000 1050.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R180.0  'COM1' (-1775.000000 -300.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R270.0  'COM2' (-1000.000000 -1775.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R270.0  'COM3' (-350.000000 -1775.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R270.0  'COM4' (300.000000 -1775.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R180.0  'NC1' (-1775.000000 1000.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R180.0  'NC2' (-1775.000000 -950.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R0.0  'NC3' (1775.000000 -1000.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R0.0  'NC4' (1775.000000 300.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R90.0  'NC5' (1000.000000 1775.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R90.0  'NC6' (-950.000000 1775.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R180.0  'ST' (-1775.000000 350.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R90.0  'VS1' (350.000000 1775.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R90.0  'VS2' (-300.000000 1775.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R0.0  'XOUT' (1775.000000 950.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R0.0  'YOUT' (1775.000000 -350.000000);
Layer 1;
CHANGE Roundness 63;
SMD 609.600000 304.800000 -63 R270.0  'ZOUT' (950.000000 -1775.000000);
DESCRIPTION '';

Edit 'RHD2132.SYM';
Layer 94;
Wire 254.000000 (-27940.000000 30480.000000) (30480.000000 30480.000000);
Layer 94;
Wire 254.000000 (30480.000000 30480.000000) (30480.000000 -27940.000000);
Layer 94;
Wire 254.000000 (30480.000000 -27940.000000) (-27940.000000 -27940.000000);
Layer 94;
Wire 254.000000 (-27940.000000 -27940.000000) (-27940.000000 30480.000000);
Pin '!CS!+' In None Short R90 Both 0 (-7620.000000 -30480.000000);
Pin '!CS!-' In None Short R90 Both 0 (-10160.000000 -30480.000000);
Pin 'ADC_REF' Pas None Short R90 Both 0 (20320.000000 -30480.000000);
Pin 'AUXIN1' In None Short R0 Both 0 (-30480.000000 -15240.000000);
Pin 'AUXIN2' In None Short R90 Both 0 (-22860.000000 -30480.000000);
Pin 'AUXIN3' In None Short R90 Both 0 (-20320.000000 -30480.000000);
Pin 'AUXOUT' Hiz None Short R90 Both 0 (17780.000000 -30480.000000);
Pin 'CTR' Pwr None Short R180 Both 0 (33020.000000 -22860.000000);
Pin 'ELEC_TEST' In None Short R180 Both 0 (33020.000000 0.000000);
Pin 'GND1' Pwr None Short R0 Both 0 (-30480.000000 -5080.000000);
Pin 'GND2' Pwr None Short R0 Both 0 (-30480.000000 -7620.000000);
Pin 'GND3' Pwr None Short R90 Both 0 (-15240.000000 -30480.000000);
Pin 'GND4' Pwr None Short R180 Both 0 (33020.000000 -17780.000000);
Pin 'IN0' In None Short R0 Both 0 (-30480.000000 5080.000000);
Pin 'IN1' In None Short R0 Both 0 (-30480.000000 7620.000000);
Pin 'IN2' In None Short R0 Both 0 (-30480.000000 10160.000000);
Pin 'IN3' In None Short R0 Both 0 (-30480.000000 12700.000000);
Pin 'IN4' In None Short R0 Both 0 (-30480.000000 15240.000000);
Pin 'IN5' In None Short R0 Both 0 (-30480.000000 17780.000000);
Pin 'IN6' In None Short R0 Both 0 (-30480.000000 20320.000000);
Pin 'IN7' In None Short R0 Both 0 (-30480.000000 22860.000000);
Pin 'IN8' In None Short R0 Both 0 (-30480.000000 25400.000000);
Pin 'IN9' In None Short R270 Both 0 (-15240.000000 33020.000000);
Pin 'IN10' In None Short R270 Both 0 (-12700.000000 33020.000000);
Pin 'IN11' In None Short R270 Both 0 (-10160.000000 33020.000000);
Pin 'IN12' In None Short R270 Both 0 (-7620.000000 33020.000000);
Pin 'IN13' In None Short R270 Both 0 (-5080.000000 33020.000000);
Pin 'IN14' In None Short R270 Both 0 (-2540.000000 33020.000000);
Pin 'IN15' In None Short R270 Both 0 (0.000000 33020.000000);
Pin 'IN16' In None Short R270 Both 0 (2540.000000 33020.000000);
Pin 'IN17' In None Short R270 Both 0 (5080.000000 33020.000000);
Pin 'IN18' In None Short R270 Both 0 (7620.000000 33020.000000);
Pin 'IN19' In None Short R270 Both 0 (10160.000000 33020.000000);
Pin 'IN20' In None Short R270 Both 0 (12700.000000 33020.000000);
Pin 'IN21' In None Short R270 Both 0 (15240.000000 33020.000000);
Pin 'IN22' In None Short R270 Both 0 (17780.000000 33020.000000);
Pin 'IN23' In None Short R180 Both 0 (33020.000000 25400.000000);
Pin 'IN24' In None Short R180 Both 0 (33020.000000 22860.000000);
Pin 'IN25' In None Short R180 Both 0 (33020.000000 20320.000000);
Pin 'IN26' In None Short R180 Both 0 (33020.000000 17780.000000);
Pin 'IN27' In None Short R180 Both 0 (33020.000000 15240.000000);
Pin 'IN28' In None Short R180 Both 0 (33020.000000 12700.000000);
Pin 'IN29' In None Short R180 Both 0 (33020.000000 10160.000000);
Pin 'IN30' In None Short R180 Both 0 (33020.000000 7620.000000);
Pin 'IN31' In None Short R180 Both 0 (33020.000000 5080.000000);
Pin 'LVDS_EN' In None Short R180 Both 0 (33020.000000 -12700.000000);
Pin 'MISO+' Out None Short R90 Both 0 (7620.000000 -30480.000000);
Pin 'MISO-' Out None Short R90 Both 0 (5080.000000 -30480.000000);
Pin 'MOSI+' In None Short R90 Both 0 (2540.000000 -30480.000000);
Pin 'MOSI-' In None Short R90 Both 0 (0.000000 -30480.000000);
Pin 'REF_ELEC' In None Short R0 Both 0 (-30480.000000 0.000000);
Pin 'SCLK+' In None Short R90 Both 0 (-2540.000000 -30480.000000);
Pin 'SCLK-' In None Short R90 Both 0 (-5080.000000 -30480.000000);
Pin 'VDD1' Pwr None Short R0 Both 0 (-30480.000000 -10160.000000);
Pin 'VDD2' Pwr None Short R90 Both 0 (12700.000000 -30480.000000);
Pin 'VDD3' Pwr None Short R180 Both 0 (33020.000000 -7620.000000);
Pin 'VESD' Pwr None Short R180 Both 0 (33020.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 6350.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 1270.000000);
DESCRIPTION '';

Edit 'SPDT.SYM';
Layer 94;
Wire 254.000000 (-635.000000 0.000000) (635.000000 0.000000);
Layer 94;
Wire 254.000000 (635.000000 0.000000) (5715.000000 1905.000000);
Layer 94;
Wire 254.000000 (5080.000000 -1270.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 -2540.000000) (5715.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5080.000000 1270.000000);
Layer 94;
Wire 254.000000 (5080.000000 2540.000000) (5715.000000 2540.000000);
Pin '1' Pas None Short R180 Pad 0 (7620.000000 2540.000000);
Pin '2' Pas None Short R0 Pad 0 (-2540.000000 0.000000);
Pin '3' Pas None Short R180 Pad 0 (7620.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 -6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -8890.000000);
DESCRIPTION '';

Edit 'C.SYM';
Layer 94;
Rect R0.0 (-2032.000000 -1016.000000) (2032.000000 -508.000000);
Layer 94;
Rect R0.0 (-2032.000000 -2032.000000) (2032.000000 -1524.000000);
Layer 94;
Wire 152.400000 (0.000000 -2540.000000) (0.000000 -2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 2540.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 381.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -4699.000000);
DESCRIPTION '';

Edit 'LED.SYM';
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 152.400000 (-2032.000000 -762.000000) (-3429.000000 -2159.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -1905.000000) (-3302.000000 -3302.000000);
Pin 'A' Pas None Short R270 Off 0 (0.000000 2540.000000);
Pin 'C' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (3556.000000 -4572.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (5715.000000 -4572.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3429.000000 -2159.000000)  +0.000000 (-3048.000000 -1270.000000)  +0.000000 (-2540.000000 -1778.000000)  +0.000000 (-3429.000000 -2159.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3302.000000 -3302.000000)  +0.000000 (-2921.000000 -2413.000000)  +0.000000 (-2413.000000 -2921.000000)  +0.000000 (-3302.000000 -3302.000000) ;
DESCRIPTION '';

Edit 'PINHD2X10.SYM';
Layer 94;
Wire 812.800000 (-10160.000000 -1270.000000) (-10160.000000 -2540.000000);
Layer 94;
Wire 812.800000 (-7620.000000 -1270.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 812.800000 (-5080.000000 -1270.000000) (-5080.000000 -2540.000000);
Layer 94;
Wire 812.800000 (-2540.000000 -1270.000000) (-2540.000000 -2540.000000);
Layer 94;
Wire 812.800000 (0.000000 -1270.000000) (0.000000 -2540.000000);
Layer 94;
Wire 812.800000 (2540.000000 -1270.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 812.800000 (5080.000000 -1270.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 812.800000 (7620.000000 -1270.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 812.800000 (10160.000000 -1270.000000) (10160.000000 -2540.000000);
Layer 94;
Wire 812.800000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Layer 94;
Wire 812.800000 (-10160.000000 2540.000000) (-10160.000000 1270.000000);
Layer 94;
Wire 812.800000 (-7620.000000 2540.000000) (-7620.000000 1270.000000);
Layer 94;
Wire 812.800000 (-5080.000000 2540.000000) (-5080.000000 1270.000000);
Layer 94;
Wire 812.800000 (-2540.000000 2540.000000) (-2540.000000 1270.000000);
Layer 94;
Wire 812.800000 (0.000000 2540.000000) (0.000000 1270.000000);
Layer 94;
Wire 812.800000 (2540.000000 2540.000000) (2540.000000 1270.000000);
Layer 94;
Wire 812.800000 (5080.000000 2540.000000) (5080.000000 1270.000000);
Layer 94;
Wire 812.800000 (7620.000000 2540.000000) (7620.000000 1270.000000);
Layer 94;
Wire 812.800000 (10160.000000 2540.000000) (10160.000000 1270.000000);
Layer 94;
Wire 812.800000 (12700.000000 2540.000000) (12700.000000 1270.000000);
Layer 94;
Wire 609.600000 (-12700.000000 3810.000000) (-12700.000000 -3810.000000);
Layer 94;
Wire 609.600000 (-12700.000000 -3810.000000) (15240.000000 -3810.000000);
Layer 94;
Wire 609.600000 (15240.000000 -3810.000000) (15240.000000 3810.000000);
Layer 94;
Wire 609.600000 (15240.000000 3810.000000) (-12700.000000 3810.000000);
Pin '1' IO None Middle R90 Pad 0 (-10160.000000 -7620.000000);
Pin '2' IO None Middle R90 Pad 0 (-7620.000000 -7620.000000);
Pin '3' IO None Middle R90 Pad 0 (-5080.000000 -7620.000000);
Pin '4' IO None Middle R90 Pad 0 (-2540.000000 -7620.000000);
Pin '5' IO None Middle R90 Pad 0 (0.000000 -7620.000000);
Pin '6' IO None Middle R90 Pad 0 (2540.000000 -7620.000000);
Pin '7' IO None Middle R90 Pad 0 (5080.000000 -7620.000000);
Pin '8' IO None Middle R90 Pad 0 (7620.000000 -7620.000000);
Pin '9' IO None Middle R90 Pad 0 (10160.000000 -7620.000000);
Pin '10' IO None Middle R90 Pad 0 (12700.000000 -7620.000000);
Pin '11' IO None Middle R270 Pad 0 (12700.000000 7620.000000);
Pin '12' IO None Middle R270 Pad 0 (10160.000000 7620.000000);
Pin '13' IO None Middle R270 Pad 0 (7620.000000 7620.000000);
Pin '14' IO None Middle R270 Pad 0 (5080.000000 7620.000000);
Pin '15' IO None Middle R270 Pad 0 (2540.000000 7620.000000);
Pin '16' IO None Middle R270 Pad 0 (0.000000 7620.000000);
Pin '17' IO None Middle R270 Pad 0 (-2540.000000 7620.000000);
Pin '18' IO None Middle R270 Pad 0 (-5080.000000 7620.000000);
Pin '19' IO None Middle R270 Pad 0 (-7620.000000 7620.000000);
Pin '20' IO None Middle R270 Pad 0 (-10160.000000 7620.000000);
DESCRIPTION '';

Edit 'PINHD2X35.SYM';
Layer 94;
Wire 812.800000 (0.000000 -1270.000000) (0.000000 -2540.000000);
Layer 94;
Wire 812.800000 (2540.000000 -1270.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 812.800000 (5080.000000 -1270.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 812.800000 (7620.000000 -1270.000000) (7620.000000 -2540.000000);
Layer 94;
Wire 812.800000 (10160.000000 -1270.000000) (10160.000000 -2540.000000);
Layer 94;
Wire 812.800000 (12700.000000 -1270.000000) (12700.000000 -2540.000000);
Layer 94;
Wire 812.800000 (15240.000000 -1270.000000) (15240.000000 -2540.000000);
Layer 94;
Wire 812.800000 (17780.000000 -1270.000000) (17780.000000 -2540.000000);
Layer 94;
Wire 812.800000 (20320.000000 -1270.000000) (20320.000000 -2540.000000);
Layer 94;
Wire 812.800000 (22860.000000 -1270.000000) (22860.000000 -2540.000000);
Layer 94;
Wire 812.800000 (25400.000000 -1270.000000) (25400.000000 -2540.000000);
Layer 94;
Wire 812.800000 (27940.000000 -1270.000000) (27940.000000 -2540.000000);
Layer 94;
Wire 812.800000 (30480.000000 -1270.000000) (30480.000000 -2540.000000);
Layer 94;
Wire 812.800000 (33020.000000 -1270.000000) (33020.000000 -2540.000000);
Layer 94;
Wire 812.800000 (35560.000000 -1270.000000) (35560.000000 -2540.000000);
Layer 94;
Wire 812.800000 (38100.000000 -1270.000000) (38100.000000 -2540.000000);
Layer 94;
Wire 812.800000 (40640.000000 -1270.000000) (40640.000000 -2540.000000);
Layer 94;
Wire 812.800000 (43180.000000 -1270.000000) (43180.000000 -2540.000000);
Layer 94;
Wire 812.800000 (45720.000000 -1270.000000) (45720.000000 -2540.000000);
Layer 94;
Wire 812.800000 (48260.000000 -1270.000000) (48260.000000 -2540.000000);
Layer 94;
Wire 812.800000 (50800.000000 -1270.000000) (50800.000000 -2540.000000);
Layer 94;
Wire 812.800000 (53340.000000 -1270.000000) (53340.000000 -2540.000000);
Layer 94;
Wire 812.800000 (55880.000000 -1270.000000) (55880.000000 -2540.000000);
Layer 94;
Wire 812.800000 (58420.000000 -1270.000000) (58420.000000 -2540.000000);
Layer 94;
Wire 812.800000 (60960.000000 -1270.000000) (60960.000000 -2540.000000);
Layer 94;
Wire 812.800000 (63500.000000 -1270.000000) (63500.000000 -2540.000000);
Layer 94;
Wire 812.800000 (66040.000000 -1270.000000) (66040.000000 -2540.000000);
Layer 94;
Wire 812.800000 (68580.000000 -1270.000000) (68580.000000 -2540.000000);
Layer 94;
Wire 812.800000 (71120.000000 -1270.000000) (71120.000000 -2540.000000);
Layer 94;
Wire 812.800000 (73660.000000 -1270.000000) (73660.000000 -2540.000000);
Layer 94;
Wire 812.800000 (76200.000000 -1270.000000) (76200.000000 -2540.000000);
Layer 94;
Wire 812.800000 (78740.000000 -1270.000000) (78740.000000 -2540.000000);
Layer 94;
Wire 812.800000 (0.000000 2540.000000) (0.000000 1270.000000);
Layer 94;
Wire 812.800000 (2540.000000 2540.000000) (2540.000000 1270.000000);
Layer 94;
Wire 812.800000 (5080.000000 2540.000000) (5080.000000 1270.000000);
Layer 94;
Wire 812.800000 (7620.000000 2540.000000) (7620.000000 1270.000000);
Layer 94;
Wire 812.800000 (10160.000000 2540.000000) (10160.000000 1270.000000);
Layer 94;
Wire 812.800000 (12700.000000 2540.000000) (12700.000000 1270.000000);
Layer 94;
Wire 812.800000 (15240.000000 2540.000000) (15240.000000 1270.000000);
Layer 94;
Wire 812.800000 (17780.000000 2540.000000) (17780.000000 1270.000000);
Layer 94;
Wire 812.800000 (20320.000000 2540.000000) (20320.000000 1270.000000);
Layer 94;
Wire 812.800000 (22860.000000 2540.000000) (22860.000000 1270.000000);
Layer 94;
Wire 812.800000 (25400.000000 2540.000000) (25400.000000 1270.000000);
Layer 94;
Wire 812.800000 (27940.000000 2540.000000) (27940.000000 1270.000000);
Layer 94;
Wire 812.800000 (30480.000000 2540.000000) (30480.000000 1270.000000);
Layer 94;
Wire 812.800000 (33020.000000 2540.000000) (33020.000000 1270.000000);
Layer 94;
Wire 812.800000 (35560.000000 2540.000000) (35560.000000 1270.000000);
Layer 94;
Wire 812.800000 (38100.000000 2540.000000) (38100.000000 1270.000000);
Layer 94;
Wire 812.800000 (40640.000000 2540.000000) (40640.000000 1270.000000);
Layer 94;
Wire 812.800000 (43180.000000 2540.000000) (43180.000000 1270.000000);
Layer 94;
Wire 812.800000 (45720.000000 2540.000000) (45720.000000 1270.000000);
Layer 94;
Wire 812.800000 (48260.000000 2540.000000) (48260.000000 1270.000000);
Layer 94;
Wire 812.800000 (50800.000000 2540.000000) (50800.000000 1270.000000);
Layer 94;
Wire 812.800000 (53340.000000 2540.000000) (53340.000000 1270.000000);
Layer 94;
Wire 812.800000 (55880.000000 2540.000000) (55880.000000 1270.000000);
Layer 94;
Wire 812.800000 (58420.000000 2540.000000) (58420.000000 1270.000000);
Layer 94;
Wire 812.800000 (60960.000000 2540.000000) (60960.000000 1270.000000);
Layer 94;
Wire 812.800000 (63500.000000 2540.000000) (63500.000000 1270.000000);
Layer 94;
Wire 812.800000 (66040.000000 2540.000000) (66040.000000 1270.000000);
Layer 94;
Wire 812.800000 (68580.000000 2540.000000) (68580.000000 1270.000000);
Layer 94;
Wire 812.800000 (71120.000000 2540.000000) (71120.000000 1270.000000);
Layer 94;
Wire 812.800000 (73660.000000 2540.000000) (73660.000000 1270.000000);
Layer 94;
Wire 812.800000 (76200.000000 2540.000000) (76200.000000 1270.000000);
Layer 94;
Wire 812.800000 (78740.000000 2540.000000) (78740.000000 1270.000000);
Layer 94;
Wire 812.800000 (81280.000000 2540.000000) (81280.000000 1270.000000);
Layer 94;
Wire 812.800000 (83820.000000 2540.000000) (83820.000000 1270.000000);
Layer 94;
Wire 812.800000 (86360.000000 2540.000000) (86360.000000 1270.000000);
Layer 94;
Wire 812.800000 (86360.000000 -1270.000000) (86360.000000 -2540.000000);
Layer 94;
Wire 812.800000 (83820.000000 -1270.000000) (83820.000000 -2540.000000);
Layer 94;
Wire 812.800000 (81280.000000 -1270.000000) (81280.000000 -2540.000000);
Layer 94;
Wire 609.600000 (-2540.000000 3810.000000) (-2540.000000 -3810.000000);
Layer 94;
Wire 609.600000 (-2540.000000 -3810.000000) (88900.000000 -3810.000000);
Layer 94;
Wire 609.600000 (88900.000000 -3810.000000) (88900.000000 3810.000000);
Layer 94;
Wire 609.600000 (88900.000000 3810.000000) (-2540.000000 3810.000000);
Pin '1' IO None Middle R90 Pad 0 (0.000000 -7620.000000);
Pin '2' IO None Middle R90 Pad 0 (2540.000000 -7620.000000);
Pin '3' IO None Middle R90 Pad 0 (5080.000000 -7620.000000);
Pin '4' IO None Middle R90 Pad 0 (7620.000000 -7620.000000);
Pin '5' IO None Middle R90 Pad 0 (10160.000000 -7620.000000);
Pin '6' IO None Middle R90 Pad 0 (12700.000000 -7620.000000);
Pin '7' IO None Middle R90 Pad 0 (15240.000000 -7620.000000);
Pin '8' IO None Middle R90 Pad 0 (17780.000000 -7620.000000);
Pin '9' IO None Middle R90 Pad 0 (20320.000000 -7620.000000);
Pin '10' IO None Middle R90 Pad 0 (22860.000000 -7620.000000);
Pin '11' IO None Middle R90 Pad 0 (25400.000000 -7620.000000);
Pin '12' IO None Middle R90 Pad 0 (27940.000000 -7620.000000);
Pin '13' IO None Middle R90 Pad 0 (30480.000000 -7620.000000);
Pin '14' IO None Middle R90 Pad 0 (33020.000000 -7620.000000);
Pin '15' IO None Middle R90 Pad 0 (35560.000000 -7620.000000);
Pin '16' IO None Middle R90 Pad 0 (38100.000000 -7620.000000);
Pin '17' IO None Middle R90 Pad 0 (40640.000000 -7620.000000);
Pin '18' IO None Middle R90 Pad 0 (43180.000000 -7620.000000);
Pin '19' IO None Middle R90 Pad 0 (45720.000000 -7620.000000);
Pin '20' IO None Middle R90 Pad 0 (48260.000000 -7620.000000);
Pin '21' IO None Middle R90 Pad 0 (50800.000000 -7620.000000);
Pin '22' IO None Middle R90 Pad 0 (53340.000000 -7620.000000);
Pin '23' IO None Middle R90 Pad 0 (55880.000000 -7620.000000);
Pin '24' IO None Middle R90 Pad 0 (58420.000000 -7620.000000);
Pin '25' IO None Middle R90 Pad 0 (60960.000000 -7620.000000);
Pin '26' IO None Middle R90 Pad 0 (63500.000000 -7620.000000);
Pin '27' IO None Middle R90 Pad 0 (66040.000000 -7620.000000);
Pin '28' IO None Middle R90 Pad 0 (68580.000000 -7620.000000);
Pin '29' IO None Middle R90 Pad 0 (71120.000000 -7620.000000);
Pin '30' IO None Middle R90 Pad 0 (73660.000000 -7620.000000);
Pin '31' IO None Middle R90 Pad 0 (76200.000000 -7620.000000);
Pin '32' IO None Middle R90 Pad 0 (78740.000000 -7620.000000);
Pin '33' IO None Middle R90 Pad 0 (81280.000000 -7620.000000);
Pin '34' IO None Middle R90 Pad 0 (83820.000000 -7620.000000);
Pin '35' IO None Middle R90 Pad 0 (86360.000000 -7620.000000);
Pin '36' IO None Middle R270 Pad 0 (86360.000000 7620.000000);
Pin '37' IO None Middle R270 Pad 0 (83820.000000 7620.000000);
Pin '38' IO None Middle R270 Pad 0 (81280.000000 7620.000000);
Pin '39' IO None Middle R270 Pad 0 (78740.000000 7620.000000);
Pin '40' IO None Middle R270 Pad 0 (76200.000000 7620.000000);
Pin '41' IO None Middle R270 Pad 0 (73660.000000 7620.000000);
Pin '42' IO None Middle R270 Pad 0 (71120.000000 7620.000000);
Pin '43' IO None Middle R270 Pad 0 (68580.000000 7620.000000);
Pin '44' IO None Middle R270 Pad 0 (66040.000000 7620.000000);
Pin '45' IO None Middle R270 Pad 0 (63500.000000 7620.000000);
Pin '46' IO None Middle R270 Pad 0 (60960.000000 7620.000000);
Pin '47' IO None Middle R270 Pad 0 (58420.000000 7620.000000);
Pin '48' IO None Middle R270 Pad 0 (55880.000000 7620.000000);
Pin '49' IO None Middle R270 Pad 0 (53340.000000 7620.000000);
Pin '50' IO None Middle R270 Pad 0 (50800.000000 7620.000000);
Pin '51' IO None Middle R270 Pad 0 (48260.000000 7620.000000);
Pin '52' IO None Middle R270 Pad 0 (45720.000000 7620.000000);
Pin '53' IO None Middle R270 Pad 0 (43180.000000 7620.000000);
Pin '54' IO None Middle R270 Pad 0 (40640.000000 7620.000000);
Pin '55' IO None Middle R270 Pad 0 (38100.000000 7620.000000);
Pin '56' IO None Middle R270 Pad 0 (35560.000000 7620.000000);
Pin '57' IO None Middle R270 Pad 0 (33020.000000 7620.000000);
Pin '58' IO None Middle R270 Pad 0 (30480.000000 7620.000000);
Pin '59' IO None Middle R270 Pad 0 (27940.000000 7620.000000);
Pin '60' IO None Middle R270 Pad 0 (25400.000000 7620.000000);
Pin '61' IO None Middle R270 Pad 0 (22860.000000 7620.000000);
Pin '62' IO None Middle R270 Pad 0 (20320.000000 7620.000000);
Pin '63' IO None Middle R270 Pad 0 (17780.000000 7620.000000);
Pin '64' IO None Middle R270 Pad 0 (15240.000000 7620.000000);
Pin '65' IO None Middle R270 Pad 0 (12700.000000 7620.000000);
Pin '66' IO None Middle R270 Pad 0 (10160.000000 7620.000000);
Pin '67' IO None Middle R270 Pad 0 (7620.000000 7620.000000);
Pin '68' IO None Middle R270 Pad 0 (5080.000000 7620.000000);
Pin '69' IO None Middle R270 Pad 0 (2540.000000 7620.000000);
Pin '70' IO None Middle R270 Pad 0 (0.000000 7620.000000);
DESCRIPTION '';

Edit 'R.SYM';
Layer 94;
Wire 203.200000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 203.200000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 203.200000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 203.200000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 203.200000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 203.200000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 203.200000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 203.200000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1498.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3302.000000);
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1905.000000 0.000000) (1905.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'VDD.SYM';
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 0.000000);
Layer 94;
Wire 254.000000 (0.000000 0.000000) (-1270.000000 -1905.000000);
Layer 94;
Wire 254.000000 (0.000000 1270.000000) (-1270.000000 -1905.000000);
Layer 94;
Wire 254.000000 (1270.000000 -1905.000000) (0.000000 1270.000000);
Pin 'VDD' Sup None Short R90 Off 0 (0.000000 -2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (-2540.000000 -2540.000000);
DESCRIPTION '';

Edit 'ADLX335.SYM';
Layer 94;
Wire 254.000000 (-10160.000000 15240.000000) (-7620.000000 15240.000000);
Layer 94;
Wire 254.000000 (-7620.000000 15240.000000) (17780.000000 15240.000000);
Layer 94;
Wire 254.000000 (17780.000000 15240.000000) (17780.000000 -15240.000000);
Layer 94;
Wire 254.000000 (17780.000000 -15240.000000) (-10160.000000 -15240.000000);
Layer 94;
Wire 254.000000 (-10160.000000 -15240.000000) (-10160.000000 12700.000000);
Layer 94;
Wire 254.000000 (-10160.000000 12700.000000) (-10160.000000 15240.000000);
Layer 94;
Wire 254.000000 (-7620.000000 15240.000000) (-10160.000000 12700.000000);
Pin 'COM1' IO None Middle R0 Both 0 (-15240.000000 -2540.000000);
Pin 'COM2' IO None Middle R90 Both 0 (-5080.000000 -20320.000000);
Pin 'COM3' IO None Middle R90 Both 0 (0.000000 -20320.000000);
Pin 'COM4' IO None Middle R90 Both 0 (5080.000000 -20320.000000);
Pin 'NC1' IO None Middle R0 Both 0 (-15240.000000 7620.000000);
Pin 'NC2' IO None Middle R0 Both 0 (-15240.000000 -7620.000000);
Pin 'NC3' IO None Middle R180 Both 0 (22860.000000 -7620.000000);
Pin 'NC4' IO None Middle R180 Both 0 (22860.000000 2540.000000);
Pin 'NC5' IO None Middle R270 Both 0 (10160.000000 20320.000000);
Pin 'NC6' IO None Middle R270 Both 0 (-5080.000000 20320.000000);
Pin 'ST' IO None Middle R0 Both 0 (-15240.000000 2540.000000);
Pin 'VS1' IO None Middle R270 Both 0 (0.000000 20320.000000);
Pin 'VS2' IO None Middle R270 Both 0 (5080.000000 20320.000000);
Pin 'XOUT' IO None Middle R180 Both 0 (22860.000000 7620.000000);
Pin 'YOUT' IO None Middle R180 Both 0 (22860.000000 -2540.000000);
Pin 'ZOUT' IO None Middle R90 Both 0 (10160.000000 -20320.000000);
DESCRIPTION '';

Edit 'RHD2132.DEV';
DESCRIPTION '';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'RHD2132' 'A' (0.000000 0.000000);
PACKAGE 'QFN56_8_X_8_LARGE' _QFN;
CONNECT ALL 'A.!CS!+' '19';
CONNECT ALL 'A.!CS!-' '18';
CONNECT ALL 'A.ADC_REF' '28';
CONNECT ALL 'A.AUXIN1' '14';
CONNECT ALL 'A.AUXIN2' '15';
CONNECT ALL 'A.AUXIN3' '16';
CONNECT ALL 'A.AUXOUT' '27';
CONNECT ALL 'A.CTR' 'CENTER';
CONNECT ALL 'A.ELEC_TEST' '33';
CONNECT ALL 'A.GND1' '11';
CONNECT ALL 'A.GND2' '12';
CONNECT ALL 'A.GND3' '17';
CONNECT ALL 'A.GND4' '29';
CONNECT ALL 'A.IN0' '9';
CONNECT ALL 'A.IN1' '8';
CONNECT ALL 'A.IN2' '7';
CONNECT ALL 'A.IN3' '6';
CONNECT ALL 'A.IN4' '5';
CONNECT ALL 'A.IN5' '4';
CONNECT ALL 'A.IN6' '3';
CONNECT ALL 'A.IN7' '2';
CONNECT ALL 'A.IN8' '1';
CONNECT ALL 'A.IN9' '56';
CONNECT ALL 'A.IN10' '55';
CONNECT ALL 'A.IN11' '54';
CONNECT ALL 'A.IN12' '53';
CONNECT ALL 'A.IN13' '52';
CONNECT ALL 'A.IN14' '51';
CONNECT ALL 'A.IN15' '50';
CONNECT ALL 'A.IN16' '49';
CONNECT ALL 'A.IN17' '48';
CONNECT ALL 'A.IN18' '47';
CONNECT ALL 'A.IN19' '46';
CONNECT ALL 'A.IN20' '45';
CONNECT ALL 'A.IN21' '44';
CONNECT ALL 'A.IN22' '43';
CONNECT ALL 'A.IN23' '42';
CONNECT ALL 'A.IN24' '41';
CONNECT ALL 'A.IN25' '40';
CONNECT ALL 'A.IN26' '39';
CONNECT ALL 'A.IN27' '38';
CONNECT ALL 'A.IN28' '37';
CONNECT ALL 'A.IN29' '36';
CONNECT ALL 'A.IN30' '35';
CONNECT ALL 'A.IN31' '34';
CONNECT ALL 'A.LVDS_EN' '30';
CONNECT ALL 'A.MISO+' '25';
CONNECT ALL 'A.MISO-' '24';
CONNECT ALL 'A.MOSI+' '23';
CONNECT ALL 'A.MOSI-' '22';
CONNECT ALL 'A.REF_ELEC' '10';
CONNECT ALL 'A.SCLK+' '21';
CONNECT ALL 'A.SCLK-' '20';
CONNECT ALL 'A.VDD1' '13';
CONNECT ALL 'A.VDD2' '26';
CONNECT ALL 'A.VDD3' '31';
CONNECT ALL 'A.VESD' '32';
TECHNOLOGY '''''';
PACKAGE 'ZIF_QFN56_8_X_8_MLF00056A1' _ZIF;
CONNECT ALL 'A.!CS!+' '19';
CONNECT ALL 'A.!CS!-' '18';
CONNECT ALL 'A.ADC_REF' '28';
CONNECT ALL 'A.AUXIN1' '14';
CONNECT ALL 'A.AUXIN2' '15';
CONNECT ALL 'A.AUXIN3' '16';
CONNECT ALL 'A.AUXOUT' '27';
CONNECT ALL 'A.CTR' 'CENTER';
CONNECT ALL 'A.ELEC_TEST' '33';
CONNECT ALL 'A.GND1' '11';
CONNECT ALL 'A.GND2' '12';
CONNECT ALL 'A.GND3' '17';
CONNECT ALL 'A.GND4' '29';
CONNECT ALL 'A.IN0' '9';
CONNECT ALL 'A.IN1' '8';
CONNECT ALL 'A.IN2' '7';
CONNECT ALL 'A.IN3' '6';
CONNECT ALL 'A.IN4' '5';
CONNECT ALL 'A.IN5' '4';
CONNECT ALL 'A.IN6' '3';
CONNECT ALL 'A.IN7' '2';
CONNECT ALL 'A.IN8' '1';
CONNECT ALL 'A.IN9' '56';
CONNECT ALL 'A.IN10' '55';
CONNECT ALL 'A.IN11' '54';
CONNECT ALL 'A.IN12' '53';
CONNECT ALL 'A.IN13' '52';
CONNECT ALL 'A.IN14' '51';
CONNECT ALL 'A.IN15' '50';
CONNECT ALL 'A.IN16' '49';
CONNECT ALL 'A.IN17' '48';
CONNECT ALL 'A.IN18' '47';
CONNECT ALL 'A.IN19' '46';
CONNECT ALL 'A.IN20' '45';
CONNECT ALL 'A.IN21' '44';
CONNECT ALL 'A.IN22' '43';
CONNECT ALL 'A.IN23' '42';
CONNECT ALL 'A.IN24' '41';
CONNECT ALL 'A.IN25' '40';
CONNECT ALL 'A.IN26' '39';
CONNECT ALL 'A.IN27' '38';
CONNECT ALL 'A.IN28' '37';
CONNECT ALL 'A.IN29' '36';
CONNECT ALL 'A.IN30' '35';
CONNECT ALL 'A.IN31' '34';
CONNECT ALL 'A.LVDS_EN' '30';
CONNECT ALL 'A.MISO+' '25';
CONNECT ALL 'A.MISO-' '24';
CONNECT ALL 'A.MOSI+' '23';
CONNECT ALL 'A.MOSI-' '22';
CONNECT ALL 'A.REF_ELEC' '10';
CONNECT ALL 'A.SCLK+' '21';
CONNECT ALL 'A.SCLK-' '20';
CONNECT ALL 'A.VDD1' '13';
CONNECT ALL 'A.VDD2' '26';
CONNECT ALL 'A.VDD3' '31';
CONNECT ALL 'A.VESD' '32';
TECHNOLOGY '''''';

Edit 'SPDT.DEV';
DESCRIPTION '<b>SPDT Switch<\b>';
PREFIX 'S';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SPDT' 'G$1' (-2540.000000 0.000000);
PACKAGE 'CFPA' _CFPA;
CONNECT ALL 'G$1.1' '3';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '1';
TECHNOLOGY '''''';
PACKAGE 'JS102011SAQN' _JS;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';
PACKAGE 'PCM12' _PCM12;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
TECHNOLOGY '''''';

Edit 'C.DEV';
DESCRIPTION 'Capacitor';
PREFIX 'C';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'C' 'C' (0.000000 0.000000);
PACKAGE '0201' _0201;
CONNECT ALL 'C.1' '1';
CONNECT ALL 'C.2' '2';
TECHNOLOGY '''''';
PACKAGE '0402' _0402;
CONNECT ALL 'C.1' '1';
CONNECT ALL 'C.2' '2';
TECHNOLOGY '''''';
PACKAGE '0603' _0603;
CONNECT ALL 'C.1' '1';
CONNECT ALL 'C.2' '2';
TECHNOLOGY '''''';
PACKAGE '0805' _0805;
CONNECT ALL 'C.1' '1';
CONNECT ALL 'C.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DK' '' 
ATTRIBUTE 'MN' 'TDK Corp.' 
ATTRIBUTE 'PARTNO' 'C2012X5R1Cxxxxxxx' 
ATTRIBUTE 'VID' 'DK' 
PACKAGE '1206' _1206;
CONNECT ALL 'C.1' '1';
CONNECT ALL 'C.2' '2';
TECHNOLOGY '''''';

Edit 'LED.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'LED' 'G$1' (0.000000 0.000000);
PACKAGE 'CHIP-LED0603' _0603;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'CHIP-LED0805' _0805;
CONNECT ALL 'G$1.A' 'A';
CONNECT ALL 'G$1.C' 'C';
TECHNOLOGY '''''';
ATTRIBUTE 'DK' '' 
ATTRIBUTE 'MN' '' 
ATTRIBUTE 'MPN' '' 
TECHNOLOGY 'GREEN';
ATTRIBUTE 'DK' '350-2044-1-ND' 
ATTRIBUTE 'MN' '598-8170-107F' 
ATTRIBUTE 'MPN' 'Dialight' 
TECHNOLOGY 'RED';
ATTRIBUTE 'DK' '350-2038-1-ND' 
ATTRIBUTE 'MN' '598-8110-107F' 
ATTRIBUTE 'MPN' 'Dialight' 
TECHNOLOGY 'YELLOW';
ATTRIBUTE 'DK' '350-2041-1-ND' 
ATTRIBUTE 'MN' '598-8140-107F' 
ATTRIBUTE 'MPN' 'Dialight' 

Edit 'PINHD-2X10.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD2X10' 'G$1' (0.000000 0.000000);
PACKAGE 'JMD20' _JMD;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
CONNECT ALL 'G$1.16' '16';
CONNECT ALL 'G$1.17' '17';
CONNECT ALL 'G$1.18' '18';
CONNECT ALL 'G$1.19' '19';
CONNECT ALL 'G$1.20' '20';
TECHNOLOGY '''''';

Edit 'PINHD-2X35.DEV';
DESCRIPTION '';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PINHD2X35' 'G$1' (-40640.000000 0.000000);
PACKAGE 'JMD70' _JMD70;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.10' '10';
CONNECT ALL 'G$1.11' '11';
CONNECT ALL 'G$1.12' '12';
CONNECT ALL 'G$1.13' '13';
CONNECT ALL 'G$1.14' '14';
CONNECT ALL 'G$1.15' '15';
CONNECT ALL 'G$1.16' '16';
CONNECT ALL 'G$1.17' '17';
CONNECT ALL 'G$1.18' '18';
CONNECT ALL 'G$1.19' '19';
CONNECT ALL 'G$1.20' '20';
CONNECT ALL 'G$1.21' '21';
CONNECT ALL 'G$1.22' '22';
CONNECT ALL 'G$1.23' '23';
CONNECT ALL 'G$1.24' '24';
CONNECT ALL 'G$1.25' '25';
CONNECT ALL 'G$1.26' '26';
CONNECT ALL 'G$1.27' '27';
CONNECT ALL 'G$1.28' '28';
CONNECT ALL 'G$1.29' '29';
CONNECT ALL 'G$1.30' '30';
CONNECT ALL 'G$1.31' '31';
CONNECT ALL 'G$1.32' '32';
CONNECT ALL 'G$1.33' '33';
CONNECT ALL 'G$1.34' '34';
CONNECT ALL 'G$1.35' '35';
CONNECT ALL 'G$1.36' '36';
CONNECT ALL 'G$1.37' '37';
CONNECT ALL 'G$1.38' '38';
CONNECT ALL 'G$1.39' '39';
CONNECT ALL 'G$1.40' '40';
CONNECT ALL 'G$1.41' '41';
CONNECT ALL 'G$1.42' '42';
CONNECT ALL 'G$1.43' '43';
CONNECT ALL 'G$1.44' '44';
CONNECT ALL 'G$1.45' '45';
CONNECT ALL 'G$1.46' '46';
CONNECT ALL 'G$1.47' '47';
CONNECT ALL 'G$1.48' '48';
CONNECT ALL 'G$1.49' '49';
CONNECT ALL 'G$1.50' '50';
CONNECT ALL 'G$1.51' '51';
CONNECT ALL 'G$1.52' '52';
CONNECT ALL 'G$1.53' '53';
CONNECT ALL 'G$1.54' '54';
CONNECT ALL 'G$1.55' '55';
CONNECT ALL 'G$1.56' '56';
CONNECT ALL 'G$1.57' '57';
CONNECT ALL 'G$1.58' '58';
CONNECT ALL 'G$1.59' '59';
CONNECT ALL 'G$1.60' '60';
CONNECT ALL 'G$1.61' '61';
CONNECT ALL 'G$1.62' '62';
CONNECT ALL 'G$1.63' '63';
CONNECT ALL 'G$1.64' '64';
CONNECT ALL 'G$1.65' '65';
CONNECT ALL 'G$1.66' '66';
CONNECT ALL 'G$1.67' '67';
CONNECT ALL 'G$1.68' '68';
CONNECT ALL 'G$1.69' '69';
CONNECT ALL 'G$1.70' '70';
TECHNOLOGY '''''';

Edit 'R.DEV';
DESCRIPTION 'Resistor';
PREFIX 'R';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'R' 'R' (0.000000 0.000000);
PACKAGE '0201' _0201;
CONNECT ALL 'R.1' '1';
CONNECT ALL 'R.2' '2';
TECHNOLOGY '''''';
PACKAGE '0402' _0402;
CONNECT ALL 'R.1' '1';
CONNECT ALL 'R.2' '2';
TECHNOLOGY '''''';
PACKAGE '0603' _0603;
CONNECT ALL 'R.1' '1';
CONNECT ALL 'R.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'DK' 'PxxxxHTR-ND' 
ATTRIBUTE 'MN' 'Panasonic' 
ATTRIBUTE 'MPN' 'ERJ-3EKFxxxxV' 
PACKAGE '0805' _0805;
CONNECT ALL 'R.1' '1';
CONNECT ALL 'R.2' '2';
TECHNOLOGY '''''';
PACKAGE '1206' _1206;
CONNECT ALL 'R.1' '1';
CONNECT ALL 'R.2' '2';
TECHNOLOGY '''''';

Edit 'GND.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'GND';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' '1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'VDD.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'VDD';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VDD' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

Edit 'ADXL335.DEV';
DESCRIPTION 'The ADXL335 is a small, thin, low power, complete 3-axis accelerometer with signal conditioned voltage outputs. The product \nmeasures acceleration with a minimum full-scale range of 3 g. \nIt can measure the static acceleration of gravity in tilt-sensing \napplications, as well as dynamic acceleration resulting from \nmotion, shock, or vibration.  \nThe user selects the bandwidth of the accelerometer using the \nCX, CY, and CZ capacitors at the XOUT, YOUT, and ZOUT pins. \nBandwidths can be selected to suit the application, with a \nrange of 0.5 Hz to 1600 Hz for the X and Y axes, and a range  \nof 0.5 Hz to 550 Hz for the Z axi';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'ADLX335' 'G$1' (-2540.000000 0.000000);
PACKAGE 'ADXL335' '';
CONNECT ALL 'G$1.COM1' 'COM1';
CONNECT ALL 'G$1.COM2' 'COM2';
CONNECT ALL 'G$1.COM3' 'COM3';
CONNECT ALL 'G$1.COM4' 'COM4';
CONNECT ALL 'G$1.NC1' 'NC1';
CONNECT ALL 'G$1.NC2' 'NC2';
CONNECT ALL 'G$1.NC3' 'NC3';
CONNECT ALL 'G$1.NC4' 'NC4';
CONNECT ALL 'G$1.NC5' 'NC5';
CONNECT ALL 'G$1.NC6' 'NC6';
CONNECT ALL 'G$1.ST' 'ST';
CONNECT ALL 'G$1.VS1' 'VS1';
CONNECT ALL 'G$1.VS2' 'VS2';
CONNECT ALL 'G$1.XOUT' 'XOUT';
CONNECT ALL 'G$1.YOUT' 'YOUT';
CONNECT ALL 'G$1.ZOUT' 'ZOUT';
TECHNOLOGY '''''';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
