(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "fmc-host.G3L")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
	(cons 'mirror #(#t #f))
)
(define-layer! 5 (cons 'filename "fmc-host.G2L")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'mirror #(#t #f))
)
(define-layer! 4 (cons 'filename "fmc-host.GBL")
	(cons 'visible #t)
	(cons 'color #(3477 39118 0))
	(cons 'mirror #(#t #f))
)
(define-layer! 3 (cons 'filename "fmc-host.GBS")
	(cons 'visible #t)
	(cons 'color #(59999 50171 14725))
	(cons 'mirror #(#t #f))
)
(define-layer! 2 (cons 'filename "fmc-host.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'mirror #(#t #f))
)
(define-layer! 1 (cons 'filename "fmc-host.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 34367 0))
	(cons 'mirror #(#t #f))
)
(define-layer! 0 (cons 'filename "fmc-host.XLN")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'mirror #(#t #f))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! -1 (cons 'filename "/home/jon/public/open-ephys-pcie/fmc-host/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
