(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "fmc-host.GKO")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
	(cons 'mirror #(#f #t))
)
(define-layer! 10 (cons 'filename "fmc-host.GTS")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'mirror #(#f #t))
)
(define-layer! 9 (cons 'filename "fmc-host.GTO")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 8 (cons 'filename "fmc-host.GTL")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
	(cons 'mirror #(#f #t))
)
(define-layer! 7 (cons 'filename "fmc-host.G2L")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
	(cons 'mirror #(#f #t))
)
(define-layer! 6 (cons 'filename "fmc-host.G3L")
	(cons 'visible #t)
	(cons 'color #(65535 32639 29555))
	(cons 'mirror #(#f #t))
)
(define-layer! 5 (cons 'filename "fmc-host.G4L")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
	(cons 'mirror #(#f #t))
)
(define-layer! 4 (cons 'filename "fmc-host.G5L")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
	(cons 'mirror #(#f #t))
)
(define-layer! 3 (cons 'filename "fmc-host.GBL")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
	(cons 'mirror #(#f #t))
)
(define-layer! 2 (cons 'filename "fmc-host.GBS")
	(cons 'visible #t)
	(cons 'color #(53713 6939 26728))
	(cons 'mirror #(#f #t))
)
(define-layer! 1 (cons 'filename "fmc-host.GBO")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
	(cons 'mirror #(#f #t))
)
(define-layer! 0 (cons 'filename "fmc-host.XLN")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 0)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 5)
	))
)
(define-layer! -1 (cons 'filename "/home/jon/public/open-ephys-pcie/fmc-host/gerber")
	(cons 'color #(0 0 0))
)
(set-render-type! 0)
