<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>Test application for clroni</Title>
    <Description>Test application for clroni.</Description>
    <PackageTags>ONI Open Ephys</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Jonathan Newman 2020</Copyright>
    <Authors>Jon Newman</Authors>
    <Company>MIT &amp; Open Ephys</Company>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Makefile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clroni\clroni.csproj" />
  </ItemGroup>


    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Release\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\x64\Debug\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Release\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <None Include="$(MSBuildThisFileDirectory)\..\..\liboni\Win32\Debug\*.dll" Visible="false">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
